<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top K lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
      <column caption='number of countries to show' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' inline='true' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bus_data_with_var_and_size' name='excel-direct.01zsg9w0mtgsfc0zli7fv0l1twka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/bus_data_with_var_and_size.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='il_locations_destination' name='excel-direct.1n02co612duku11bocqye0t7uwe0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/il_locations_destination.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='il_locations_origin' name='excel-direct.16t68sl0mxyb9h10lgh921wl4nvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/il_locations_origin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='buses_pivoted' name='textscan.1vcza571mbbirt197tks40aoxnmn'>
            <connection class='textscan' directory='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct' filename='bus_data_with_var_and_size.xlsx' password='' server='' />
          </named-connection>
          <named-connection caption='moovit_links' name='excel-direct.1rbxjvl0zjp63a1f47b641yuuacg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/moovit_links.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01zsg9w0mtgsfc0zli7fv0l1twka' name='bus_data_with_var_and_size' table='[bus_data_with_var_and_size$]' type='table'>
            <columns gridOrigin='A1:BA5377:no:A1:BA5377:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='RouteID' ordinal='1' />
              <column datatype='integer' name='RouteName' ordinal='2' />
              <column datatype='integer' name='RouteDirection' ordinal='3' />
              <column datatype='string' name='AgencyName' ordinal='4' />
              <column datatype='string' name='ClusterName' ordinal='5' />
              <column datatype='string' name='Metropolin' ordinal='6' />
              <column datatype='string' name='OriginCityName' ordinal='7' />
              <column datatype='string' name='DestinationCityName' ordinal='8' />
              <column datatype='string' name='RouteType' ordinal='9' />
              <column datatype='string' name='ServiceType' ordinal='10' />
              <column datatype='string' name='RouteParticular' ordinal='11' />
              <column datatype='string' name='BusType' ordinal='12' />
              <column datatype='string' name='BusSize' ordinal='13' />
              <column datatype='integer' name='NumOfAlternatives' ordinal='14' />
              <column datatype='real' name='RouteLength' ordinal='15' />
              <column datatype='real' name='WeeklyKM' ordinal='16' />
              <column datatype='real' name='AVGPassengersPerWeek' ordinal='17' />
              <column datatype='integer' name='StationsInRoute' ordinal='18' />
              <column datatype='string' name='OperationSince' ordinal='19' />
              <column datatype='integer' name='UniqueStations' ordinal='20' />
              <column datatype='string' name='UniqueLocations' ordinal='21' />
              <column datatype='integer' name='DailyRides(Tuesday)' ordinal='22' />
              <column datatype='integer' name='WeekyRides' ordinal='23' />
              <column datatype='real' name='DailyPassengers' ordinal='24' />
              <column datatype='real' name='WeeklyPassengers' ordinal='25' />
              <column datatype='real' name='AVGCommutersPerRide(Weekly)' ordinal='26' />
              <column datatype='real' name='WorkDay - 00:00-03:59' ordinal='27' />
              <column datatype='real' name='WorkDay - 04:00-05:59' ordinal='28' />
              <column datatype='real' name='WorkDay - 06:00-08:59' ordinal='29' />
              <column datatype='real' name='WorkDay - 09:00-11:59' ordinal='30' />
              <column datatype='real' name='WorkDay - 12:00-14:59' ordinal='31' />
              <column datatype='real' name='WorkDay - 15:00-18:59' ordinal='32' />
              <column datatype='real' name='WorkDay - 19:00-23:59' ordinal='33' />
              <column datatype='real' name='Friday - 00:00-03:59' ordinal='34' />
              <column datatype='real' name='Friday - 04:00-05:59' ordinal='35' />
              <column datatype='real' name='Friday - 06:00-08:59' ordinal='36' />
              <column datatype='real' name='Friday - 09:00-11:59' ordinal='37' />
              <column datatype='real' name='Friday - 12:00-14:59' ordinal='38' />
              <column datatype='real' name='Friday - 15:00-18:59' ordinal='39' />
              <column datatype='real' name='Friday - 19:00-23:59' ordinal='40' />
              <column datatype='real' name='Saturday - 00:00-03:59' ordinal='41' />
              <column datatype='real' name='Saturday - 04:00-05:59' ordinal='42' />
              <column datatype='real' name='Saturday - 06:00-08:59' ordinal='43' />
              <column datatype='real' name='Saturday - 09:00-11:59' ordinal='44' />
              <column datatype='real' name='Saturday - 12:00-14:59' ordinal='45' />
              <column datatype='real' name='Saturday - 15:00-18:59' ordinal='46' />
              <column datatype='real' name='Saturday - 19:00-23:59' ordinal='47' />
              <column datatype='string' name='MaxRidership' ordinal='48' />
              <column datatype='integer' name='year' ordinal='49' />
              <column datatype='integer' name='Q' ordinal='50' />
              <column datatype='real' name='VarianceOfDensity' ordinal='51' />
              <column datatype='integer' name='BusCapacity' ordinal='52' />
            </columns>
          </relation>
          <relation connection='textscan.1vcza571mbbirt197tks40aoxnmn' name='buses_pivoted.csv' table='[buses_pivoted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Agency Name' ordinal='1' />
              <column datatype='real' name='AVG Passengers Per Week' ordinal='2' />
              <column datatype='string' name='Bus Size' ordinal='3' />
              <column datatype='string' name='Bus Type' ordinal='4' />
              <column datatype='string' name='Cluster Name' ordinal='5' />
              <column datatype='string' name='Destination City Name' ordinal='6' />
              <column datatype='string' name='Max Ridership' ordinal='7' />
              <column datatype='string' name='Metropolin' ordinal='8' />
              <column datatype='string' name='Operation Since' ordinal='9' />
              <column datatype='string' name='Origin City Name' ordinal='10' />
              <column datatype='integer' name='Route ID' ordinal='11' />
              <column datatype='string' name='Route Particular' ordinal='12' />
              <column datatype='string' name='Route Type' ordinal='13' />
              <column datatype='string' name='Service Type' ordinal='14' />
              <column datatype='string' name='Time' ordinal='15' />
              <column datatype='string' name='DayOfWeek' ordinal='16' />
              <column datatype='string' name='Unique Locations' ordinal='17' />
              <column datatype='integer' name='Year' ordinal='18' />
              <column datatype='real' name='AVGCommutersPerRide(Weekly)' ordinal='19' />
              <column datatype='real' name='AVGPaysPerRide' ordinal='20' />
              <column datatype='real' name='Daily Passengers' ordinal='21' />
              <column datatype='integer' name='DailyRides(Tuesday)' ordinal='22' />
              <column datatype='integer' name='Num Of Alternatives' ordinal='23' />
              <column datatype='integer' name='Q' ordinal='24' />
              <column datatype='integer' name='Route Direction' ordinal='25' />
              <column datatype='real' name='Route Length' ordinal='26' />
              <column datatype='integer' name='Route Name' ordinal='27' />
              <column datatype='integer' name='Stations In Route' ordinal='28' />
              <column datatype='real' name='Unique Stations' ordinal='29' />
              <column datatype='real' name='Weekly KM' ordinal='30' />
              <column datatype='real' name='Weekly Passengers' ordinal='31' />
              <column datatype='integer' name='Weeky Rides' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.16t68sl0mxyb9h10lgh921wl4nvv' name='il_locations1' table='[il_locations$]' type='table'>
            <columns gridOrigin='A1:D1262:no:A1:D1262:0' header='yes' outcome='6'>
              <column datatype='real' name='longitude_origin' ordinal='0' />
              <column datatype='real' name='latitude_origin' ordinal='1' />
              <column datatype='string' name='city_lms_origin' ordinal='2' />
              <column datatype='string' name='city_heb_lms_origin' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n02co612duku11bocqye0t7uwe0' name='il_locations' table='[il_locations$]' type='table'>
            <columns gridOrigin='A1:D1262:no:A1:D1262:0' header='yes' outcome='6'>
              <column datatype='real' name='longitude_destination' ordinal='0' />
              <column datatype='real' name='latitude_destination' ordinal='1' />
              <column datatype='string' name='city_lms_destination' ordinal='2' />
              <column datatype='string' name='city_heb_lms_destination' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rbxjvl0zjp63a1f47b641yuuacg' name='Φύλλο1' table='[Φύλλο1$]' type='table'>
            <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
              <column datatype='integer' name='route ID' ordinal='0' />
              <column datatype='integer' name='route direction' ordinal='1' />
              <column datatype='string' name='link' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteID]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteDirection]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgencyName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolin]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCityName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteType]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceType]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteParticular]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusType]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusSize]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfAlternatives]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteLength]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeeklyKM]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGPassengersPerWeek]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationsInRoute]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationSince]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueStations]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueLocations]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRides(Tuesday)]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekyRides]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyPassengers]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeeklyPassengers]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCommutersPerRide(Weekly)]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 00:00-03:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 04:00-05:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 06:00-08:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 09:00-11:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 12:00-14:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 15:00-18:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 19:00-23:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 00:00-03:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 04:00-05:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 06:00-08:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 09:00-11:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 12:00-14:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 15:00-18:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 19:00-23:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 00:00-03:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 04:00-05:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 06:00-08:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 09:00-11:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 12:00-14:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 15:00-18:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 19:00-23:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxRidership]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VarianceOfDensity]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusCapacity]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (buses_pivoted.csv)]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG Passengers Per Week]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Size]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Type]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Name]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City Name]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Ridership]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolin (buses_pivoted.csv)]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Since]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City Name]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route ID]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Particular]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Type]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Locations]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCommutersPerRide(Weekly) (buses_pivoted.csv)]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGPaysPerRide]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Passengers]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRides(Tuesday) (buses_pivoted.csv)]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Of Alternatives]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q (buses_pivoted.csv)]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Direction]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Length]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Name]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stations In Route]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Stations]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly KM]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Passengers]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeky Rides]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_lms_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_heb_lms_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_lms_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_heb_lms_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route ID]</local-name>
            <parent-name>[Φύλλο1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route direction]</local-name>
            <parent-name>[Φύλλο1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Φύλλο1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Passengers Per Week1' datatype='real' name='[AVG Passengers Per Week]' role='measure' type='quantitative' />
      <column caption='AVGCommutersPerRide(Weekly) (buses pivoted.csv)' datatype='real' name='[AVGCommutersPerRide(Weekly) (buses_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='AVG Passengers Per Week' datatype='real' name='[AVGPassengersPerWeek]' role='dimension' type='quantitative' />
      <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
      <column caption='Agency Name1' datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
      <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
      <column caption='Bus Size1' datatype='string' name='[Bus Size]' role='dimension' type='nominal' />
      <column caption='Bus Type1' datatype='string' name='[Bus Type]' role='dimension' type='nominal' />
      <column caption='Bus Capacity' datatype='integer' name='[BusCapacity]' role='measure' type='quantitative' />
      <column caption='Bus Size' datatype='string' name='[BusSize]' role='dimension' type='nominal' />
      <column caption='Bus Type' datatype='string' name='[BusType]' role='dimension' type='nominal' />
      <column caption='RouteIDandDirection' datatype='string' name='[Calculation_1325747181590339584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([RouteID]) + &quot; Direction &quot; + STR([RouteDirection])' />
      </column>
      <column caption='AVG pays per ride RANGE' datatype='real' name='[Calculation_1325747181621391361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([AVGPaysPerRide]) - MIN([AVGPaysPerRide])' />
      </column>
      <column caption='avg passengers per allowed and freq' datatype='real' name='[Calculation_1371627601206587392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([WeeklyPassengers]/[WeekyRides])/[BusCapacity]' />
      </column>
      <column caption='allowed_passengers_weekly' datatype='integer' name='[Calculation_446982306383544320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WeekyRides] * [BusCapacity]' />
      </column>
      <column caption='is_capacity_ok' datatype='boolean' name='[Calculation_446982306384379905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_446982306383544320]&gt;[WeeklyPassengers]' />
      </column>
      <column caption='Cluster Name1' datatype='string' name='[Cluster Name]' role='dimension' type='nominal' />
      <column caption='Cluster Name' datatype='string' name='[ClusterName]' role='dimension' type='nominal' />
      <column caption='Daily Passengers1' datatype='real' name='[Daily Passengers]' role='measure' type='quantitative' />
      <column caption='Daily Passengers' datatype='real' name='[DailyPassengers]' role='measure' type='quantitative' />
      <column caption='DailyRides(Tuesday) (buses pivoted.csv)' datatype='integer' name='[DailyRides(Tuesday) (buses_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Destination City Name1' datatype='string' name='[Destination City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination' datatype='string' name='[DestinationCityName]' role='dimension' type='nominal' />
      <column caption='F1 (buses pivoted.csv)' datatype='integer' name='[F1 (buses_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='Max Ridership1' datatype='string' name='[Max Ridership]' role='dimension' type='nominal' />
      <column caption='Max Ridership' datatype='string' name='[MaxRidership]' role='dimension' type='nominal' />
      <column caption='Metropolin (buses pivoted.csv)' datatype='string' name='[Metropolin (buses_pivoted.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
      <column caption='Num Of Alternatives1' datatype='integer' name='[Num Of Alternatives]' role='measure' type='quantitative' />
      <column caption='Num Of Alternatives' datatype='integer' name='[NumOfAlternatives]' role='measure' type='quantitative' />
      <column caption='Operation Since1' datatype='string' name='[Operation Since]' role='dimension' type='nominal' />
      <column caption='Operation Since' datatype='string' name='[OperationSince]' role='dimension' type='nominal' />
      <column caption='Origin City Name1' datatype='string' name='[Origin City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Q (buses pivoted.csv)' datatype='integer' name='[Q (buses_pivoted.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Route Direction1' datatype='integer' name='[Route Direction]' role='dimension' type='ordinal' />
      <column caption='Route ID1' datatype='integer' name='[Route ID]' role='dimension' type='ordinal' />
      <column caption='Route Length1' datatype='real' name='[Route Length]' role='measure' type='quantitative' />
      <column caption='Route Name1' datatype='integer' name='[Route Name]' role='measure' type='quantitative' />
      <column caption='Route Particular1' datatype='string' name='[Route Particular]' role='dimension' type='nominal' />
      <column caption='Route Type1' datatype='string' name='[Route Type]' role='dimension' type='nominal' />
      <column caption='Route Direction' datatype='integer' name='[RouteDirection]' role='measure' type='quantitative' />
      <column caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
      <column caption='Route Length' datatype='real' name='[RouteLength]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Route Name' datatype='integer' name='[RouteName]' role='dimension' type='ordinal' />
      <column caption='Route Particular' datatype='string' name='[RouteParticular]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='string' name='[RouteType]' role='dimension' type='nominal' />
      <column caption='Service Type1' datatype='string' name='[Service Type]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[ServiceType]' role='dimension' type='nominal' />
      <column caption='Stations In Route1' datatype='integer' name='[Stations In Route]' role='measure' type='quantitative' />
      <column caption='Stations In Route' datatype='integer' name='[StationsInRoute]' role='measure' type='quantitative' />
      <column caption='Unique Locations1' datatype='string' name='[Unique Locations]' role='dimension' type='nominal' />
      <column caption='Unique Stations1' datatype='real' name='[Unique Stations]' role='measure' type='quantitative' />
      <column caption='Unique Locations' datatype='string' name='[UniqueLocations]' role='dimension' type='nominal' />
      <column caption='Unique Stations' datatype='integer' name='[UniqueStations]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Variance Of Density (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[VarianceOfDensity]' peg='0' size='50' />
      </column>
      <column caption='Variance Of Density' datatype='real' name='[VarianceOfDensity]' role='measure' type='quantitative' />
      <column caption='Weekly KM1' datatype='real' name='[Weekly KM]' role='measure' type='quantitative' />
      <column caption='Weekly Passengers1' datatype='real' name='[Weekly Passengers]' role='measure' type='quantitative' />
      <column caption='Weekly KM' datatype='real' name='[WeeklyKM]' role='measure' type='quantitative' />
      <column caption='Weekly Passengers' datatype='real' name='[WeeklyPassengers]' role='measure' type='quantitative' />
      <column caption='Weeky Rides1' datatype='integer' name='[Weeky Rides]' role='measure' type='quantitative' />
      <column caption='Weeky Rides' datatype='integer' name='[WeekyRides]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bus_data_with_var_and_size' datatype='table' name='[__tableau_internal_object_id__].[bus!data!with!var!and!size_169ACAE9F32A40F6AFC76FB86CAC1727]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='buses_pivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[buses_pivoted.csv_701C756BCE1D4E93BF903E2B4BA0238D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='il_locations1' datatype='table' name='[__tableau_internal_object_id__].[il!locations_27A8E35FD2A04BE5A5998254C316BD42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='il_locations' datatype='table' name='[__tableau_internal_object_id__].[il!locations_3B40EEF2C2E0408FB4B7208CC93B5AE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Φύλλο1' datatype='table' name='[__tableau_internal_object_id__].[Φύλλο1_5F6CBF3CEFD1483E8BF4F66699589659]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[avg passengers per allowed and freq (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1371627601206587392]' peg='0' size='0.1' />
      </column>
      <column caption='City Heb Lms Destination' datatype='string' name='[city_heb_lms_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Heb Lms Origin' datatype='string' name='[city_heb_lms_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Lms Destination' datatype='string' name='[city_lms_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Lms Origin' datatype='string' name='[city_lms_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude Destination' datatype='real' name='[latitude_destination]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Origin' datatype='real' name='[latitude_origin]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Destination' datatype='real' name='[longitude_destination]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Origin' datatype='real' name='[longitude_origin]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[route ID]' role='dimension' type='ordinal' />
      <column caption='Route Direction2' datatype='integer' name='[route direction]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_446982306384379905]' derivation='None' name='[none:Calculation_446982306384379905:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
      <column-instance column='[Variance Of Density (bin)]' derivation='None' name='[none:Variance Of Density (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[avg passengers per allowed and freq (bin)]' derivation='None' name='[none:avg passengers per allowed and freq (bin):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Metropolin,Origin City Name)' hidden='true' name='[Action (Metropolin,Origin City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metropolin]' />
          <groupfilter function='level-members' level='[OriginCityName]' />
        </groupfilter>
      </group>
      <group caption='Action (Metropolin,Origin)' hidden='true' name='[Action (Metropolin,Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metropolin]' />
          <groupfilter function='level-members' level='[OriginCityName]' />
        </groupfilter>
      </group>
      <group caption='Action (Route Name)' hidden='true' name='[Action (Route Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RouteName]' />
        </groupfilter>
      </group>
      <group caption='Action (Route Name,Link)' hidden='true' name='[Action (Route Name,Link)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RouteName]' />
          <groupfilter function='level-members' level='[link]' />
        </groupfilter>
      </group>
      <group caption='Action (RouteIDandDirection,Destination,Origin,Route Name)' hidden='true' name='[Action (RouteIDandDirection,Destination,Origin,Route Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
          <groupfilter function='level-members' level='[DestinationCityName]' />
          <groupfilter function='level-members' level='[OriginCityName]' />
          <groupfilter function='level-members' level='[RouteName]' />
        </groupfilter>
      </group>
      <group caption='Action (RouteIDandDirection,Destination,Origin,Route Name,Link)' hidden='true' name='[Action (RouteIDandDirection,Destination,Origin,Route Name,Link)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
          <groupfilter function='level-members' level='[DestinationCityName]' />
          <groupfilter function='level-members' level='[OriginCityName]' />
          <groupfilter function='level-members' level='[RouteName]' />
          <groupfilter function='level-members' level='[link]' />
        </groupfilter>
      </group>
      <group caption='Action (RouteIDandDirection,Destination,Origin,Route Name,Service Type1)' hidden='true' name='[Action (RouteIDandDirection,Destination,Origin,Route Name,Service Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
          <groupfilter function='level-members' level='[DestinationCityName]' />
          <groupfilter function='level-members' level='[OriginCityName]' />
          <groupfilter function='level-members' level='[RouteName]' />
          <groupfilter function='level-members' level='[Service Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Variance Of Density (bin))' hidden='true' name='[Action (Variance Of Density (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Variance Of Density (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (avg passengers per allowed and freq (bin))' hidden='true' name='[Action (avg passengers per allowed and freq (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:avg passengers per allowed and freq (bin):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5376' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Calculation_1325747181590339584]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_1325747181590339584]' member='&quot;10754 Direction 2&quot;' />
            <groupfilter function='member' level='[Calculation_1325747181590339584]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Sheet1 (range_line_original)' inline='true' name='federated.0vbu4g20qhnti1101mj8w07rt2zs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='range_line_original' name='excel-direct.0us8wpu0yovi7j1aj3e5o1mmgkbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/range_line_original.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0us8wpu0yovi7j1aj3e5o1mmgkbw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG22:no:A1:AG22:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Agency Name' ordinal='1' />
            <column datatype='real' name='AVG Passengers Per Week' ordinal='2' />
            <column datatype='string' name='Bus Size' ordinal='3' />
            <column datatype='string' name='Bus Type' ordinal='4' />
            <column datatype='string' name='Cluster Name' ordinal='5' />
            <column datatype='string' name='Destination City Name' ordinal='6' />
            <column datatype='string' name='Max Ridership' ordinal='7' />
            <column datatype='string' name='Metropolin' ordinal='8' />
            <column datatype='string' name='Operation Since' ordinal='9' />
            <column datatype='string' name='Origin City Name' ordinal='10' />
            <column datatype='integer' name='Route ID' ordinal='11' />
            <column datatype='string' name='Route Particular' ordinal='12' />
            <column datatype='string' name='Route Type' ordinal='13' />
            <column datatype='string' name='Service Type' ordinal='14' />
            <column datatype='string' name='Time' ordinal='15' />
            <column datatype='string' name='DayOfWeek' ordinal='16' />
            <column datatype='string' name='Unique Locations' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='real' name='AVGCommutersPerRide(Weekly)' ordinal='19' />
            <column datatype='real' name='AVGPaysPerRide' ordinal='20' />
            <column datatype='real' name='Daily Passengers' ordinal='21' />
            <column datatype='integer' name='DailyRides(Tuesday)' ordinal='22' />
            <column datatype='integer' name='Num Of Alternatives' ordinal='23' />
            <column datatype='integer' name='Q' ordinal='24' />
            <column datatype='integer' name='Route Direction' ordinal='25' />
            <column datatype='real' name='Route Length' ordinal='26' />
            <column datatype='integer' name='Route Name' ordinal='27' />
            <column datatype='integer' name='Stations In Route' ordinal='28' />
            <column datatype='string' name='Unique Stations' ordinal='29' />
            <column datatype='real' name='Weekly KM' ordinal='30' />
            <column datatype='real' name='Weekly Passengers' ordinal='31' />
            <column datatype='integer' name='Weeky Rides' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG Passengers Per Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Ridership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Since]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Particular]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Locations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCommutersPerRide(Weekly)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGPaysPerRide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRides(Tuesday)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Of Alternatives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Direction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stations In Route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly KM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeky Rides]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column datatype='string' name='[Destination City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Route ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C6B2865591F54795BC26F8E608A22AA4]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (range_line_change)' inline='true' name='federated.0sz1fqj1l82gid1fdl5pt1rzm1sm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='range_line_change' name='excel-direct.1htau2z1g0uv1716h1ieb0yqoqzb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/range_line_change.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1htau2z1g0uv1716h1ieb0yqoqzb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG22:no:A1:AG22:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Agency Name' ordinal='1' />
            <column datatype='real' name='AVG Passengers Per Week' ordinal='2' />
            <column datatype='string' name='Bus Size' ordinal='3' />
            <column datatype='string' name='Bus Type' ordinal='4' />
            <column datatype='string' name='Cluster Name' ordinal='5' />
            <column datatype='string' name='Destination City Name' ordinal='6' />
            <column datatype='string' name='Max Ridership' ordinal='7' />
            <column datatype='string' name='Metropolin' ordinal='8' />
            <column datatype='string' name='Operation Since' ordinal='9' />
            <column datatype='string' name='Origin City Name' ordinal='10' />
            <column datatype='integer' name='Route ID' ordinal='11' />
            <column datatype='string' name='Route Particular' ordinal='12' />
            <column datatype='string' name='Route Type' ordinal='13' />
            <column datatype='string' name='Service Type' ordinal='14' />
            <column datatype='string' name='Time' ordinal='15' />
            <column datatype='string' name='DayOfWeek' ordinal='16' />
            <column datatype='string' name='Unique Locations' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='real' name='AVGCommutersPerRide(Weekly)' ordinal='19' />
            <column datatype='real' name='AVGPaysPerRide' ordinal='20' />
            <column datatype='real' name='Daily Passengers' ordinal='21' />
            <column datatype='integer' name='DailyRides(Tuesday)' ordinal='22' />
            <column datatype='integer' name='Num Of Alternatives' ordinal='23' />
            <column datatype='integer' name='Q' ordinal='24' />
            <column datatype='integer' name='Route Direction' ordinal='25' />
            <column datatype='real' name='Route Length' ordinal='26' />
            <column datatype='integer' name='Route Name' ordinal='27' />
            <column datatype='integer' name='Stations In Route' ordinal='28' />
            <column datatype='string' name='Unique Stations' ordinal='29' />
            <column datatype='real' name='Weekly KM' ordinal='30' />
            <column datatype='real' name='Weekly Passengers' ordinal='31' />
            <column datatype='integer' name='Weeky Rides' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG Passengers Per Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Ridership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Since]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Particular]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Locations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCommutersPerRide(Weekly)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGPaysPerRide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRides(Tuesday)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Of Alternatives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Direction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stations In Route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly KM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeky Rides]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column datatype='string' name='[Destination City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Route ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DB93D87C67474EC198E3D6A592AE818A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (cap_line_original)' inline='true' name='federated.000620q1ojjit417czt4w0x9672d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cap_line_original' name='excel-direct.0dzn3qp1c3hq3f12mv4ax08xw19g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/cap_line_original.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dzn3qp1c3hq3f12mv4ax08xw19g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AG22:no:A1:AG22:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Agency Name' ordinal='1' />
            <column datatype='real' name='AVG Passengers Per Week' ordinal='2' />
            <column datatype='string' name='Bus Size' ordinal='3' />
            <column datatype='string' name='Bus Type' ordinal='4' />
            <column datatype='string' name='Cluster Name' ordinal='5' />
            <column datatype='string' name='Destination City Name' ordinal='6' />
            <column datatype='string' name='Max Ridership' ordinal='7' />
            <column datatype='string' name='Metropolin' ordinal='8' />
            <column datatype='string' name='Operation Since' ordinal='9' />
            <column datatype='string' name='Origin City Name' ordinal='10' />
            <column datatype='integer' name='Route ID' ordinal='11' />
            <column datatype='string' name='Route Particular' ordinal='12' />
            <column datatype='string' name='Route Type' ordinal='13' />
            <column datatype='string' name='Service Type' ordinal='14' />
            <column datatype='string' name='Time' ordinal='15' />
            <column datatype='string' name='DayOfWeek' ordinal='16' />
            <column datatype='string' name='Unique Locations' ordinal='17' />
            <column datatype='integer' name='Year' ordinal='18' />
            <column datatype='integer' name='AVGCommutersPerRide(Weekly)' ordinal='19' />
            <column datatype='real' name='AVGPaysPerRide' ordinal='20' />
            <column datatype='real' name='Daily Passengers' ordinal='21' />
            <column datatype='integer' name='DailyRides(Tuesday)' ordinal='22' />
            <column datatype='integer' name='Num Of Alternatives' ordinal='23' />
            <column datatype='integer' name='Q' ordinal='24' />
            <column datatype='integer' name='Route Direction' ordinal='25' />
            <column datatype='real' name='Route Length' ordinal='26' />
            <column datatype='integer' name='Route Name' ordinal='27' />
            <column datatype='integer' name='Stations In Route' ordinal='28' />
            <column datatype='integer' name='Unique Stations' ordinal='29' />
            <column datatype='real' name='Weekly KM' ordinal='30' />
            <column datatype='real' name='Weekly Passengers' ordinal='31' />
            <column datatype='integer' name='Weeky Rides' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG Passengers Per Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Ridership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Since]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Particular]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Locations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCommutersPerRide(Weekly)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGPaysPerRide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRides(Tuesday)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Of Alternatives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Direction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stations In Route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly KM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeky Rides]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column datatype='string' name='[Destination City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Route ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4F01C9AA0B894B9EB7B07FCDC5BBA81B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (cap_line_original1)' inline='true' name='federated.1wqm4a60358par1cd0dpu1qvh7gd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cap_line_original1' name='excel-direct.0hd7v4u0rjs4wv1fvf5ix1ssnkkd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/cap_line_original1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hd7v4u0rjs4wv1fvf5ix1ssnkkd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AF22:no:A1:AF22:0' header='yes' outcome='6'>
            <column datatype='string' name='Agency Name' ordinal='0' />
            <column datatype='real' name='AVG Passengers Per Week' ordinal='1' />
            <column datatype='string' name='Bus Size' ordinal='2' />
            <column datatype='string' name='Bus Type' ordinal='3' />
            <column datatype='string' name='Cluster Name' ordinal='4' />
            <column datatype='string' name='Destination City Name' ordinal='5' />
            <column datatype='string' name='Max Ridership' ordinal='6' />
            <column datatype='string' name='Metropolin' ordinal='7' />
            <column datatype='string' name='Operation Since' ordinal='8' />
            <column datatype='string' name='Origin City Name' ordinal='9' />
            <column datatype='integer' name='Route ID' ordinal='10' />
            <column datatype='string' name='Route Particular' ordinal='11' />
            <column datatype='string' name='Route Type' ordinal='12' />
            <column datatype='string' name='Service Type' ordinal='13' />
            <column datatype='string' name='Time' ordinal='14' />
            <column datatype='string' name='DayOfWeek' ordinal='15' />
            <column datatype='string' name='Unique Locations' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='real' name='AVGCommutersPerRide(Weekly)' ordinal='18' />
            <column datatype='real' name='AVGPaysPerRide' ordinal='19' />
            <column datatype='real' name='Daily Passengers' ordinal='20' />
            <column datatype='integer' name='DailyRides(Tuesday)' ordinal='21' />
            <column datatype='integer' name='Num Of Alternatives' ordinal='22' />
            <column datatype='integer' name='Q' ordinal='23' />
            <column datatype='integer' name='Route Direction' ordinal='24' />
            <column datatype='real' name='Route Length' ordinal='25' />
            <column datatype='integer' name='Route Name' ordinal='26' />
            <column datatype='integer' name='Stations In Route' ordinal='27' />
            <column datatype='string' name='Unique Stations' ordinal='28' />
            <column datatype='real' name='Weekly KM' ordinal='29' />
            <column datatype='real' name='Weekly Passengers' ordinal='30' />
            <column datatype='integer' name='Weeky Rides' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG Passengers Per Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Ridership]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Since]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Particular]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Locations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCommutersPerRide(Weekly)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGPaysPerRide]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRides(Tuesday)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Of Alternatives]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Direction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Length]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stations In Route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Stations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly KM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Passengers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeky Rides]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column datatype='string' name='[Destination City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Route ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CCCC3A5B2247441782000D47A2383E58]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ranked_countries' inline='true' name='federated.0misjsr0mx4tyz1472y2g1ijm372' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ranked_countries' name='textscan.167sm6h1rx8p7n1bidfo91myyd12'>
            <connection class='textscan' directory='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct' filename='ranked_countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.167sm6h1rx8p7n1bidfo91myyd12' name='ranked_countries.csv' table='[ranked_countries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='COUNTRY' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='INDICATOR' ordinal='2' />
            <column datatype='string' name='Indicator' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='real' name='Value' ordinal='6' />
            <column datatype='string' name='Flag Codes' ordinal='7' />
            <column datatype='string' name='Flags' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[ranked_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ranked_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDICATOR]</local-name>
            <parent-name>[ranked_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator]</local-name>
            <parent-name>[ranked_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[ranked_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ranked_countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[ranked_countries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flag Codes]</local-name>
            <parent-name>[ranked_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flags]</local-name>
            <parent-name>[ranked_countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='value with indicator' datatype='real' name='[Calculation_1360650080836763649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator]=&quot; Buses per one thousand inhabitants&quot; THEN [Value] ELSE 0 END' />
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Indicator' datatype='string' name='[INDICATOR]' role='dimension' type='nominal' />
      <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ranked_countries.csv' datatype='table' name='[__tableau_internal_object_id__].[ranked_countries.csv_E8D5BE0F08894CD88334B6BC29647F73]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E78796EFA70846579A2FBC3521CF528E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TopKVariance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TopKRiders,TopKVariance' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_1EB9C3019C2446B38F20F6FABC86EF12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TopKRiders' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TopKRiders,TopKVariance' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_C5B3E9A591394F3DBE8371A512A1ADD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Idan&apos;s Favourite'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#58a1c8'>כמות נוסעים ממוצעת לפי יום ושעה</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
            <column caption='RouteIDandDirection' datatype='string' name='[Calculation_1325747181590339584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([RouteID]) + &quot; Direction &quot; + STR([RouteDirection])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column caption='Destination' datatype='string' name='[DestinationCityName]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column caption='Route Direction' datatype='integer' name='[RouteDirection]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route Name' datatype='integer' name='[RouteName]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[AVGPaysPerRide]' derivation='Avg' name='[avg:AVGPaysPerRide:qk]' pivot='key' type='quantitative' />
            <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVGPaysPerRide]' derivation='Sum' name='[sum:AVGPaysPerRide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (Route Name)]'>
            <groupfilter function='level-members' level='[RouteName]' user:ui-action-filter='[Action2_1EB9C3019C2446B38F20F6FABC86EF12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (Route Name,Link)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E78796EFA70846579A2FBC3521CF528E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[RouteName]' />
              <groupfilter function='level-members' level='[link]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (RouteIDandDirection,Destination,Origin,Route Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A1FABBA2692144D8BE779898F4CBE9B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
              <groupfilter function='level-members' level='[DestinationCityName]' />
              <groupfilter function='level-members' level='[OriginCityName]' />
              <groupfilter function='level-members' level='[RouteName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (RouteIDandDirection,Destination,Origin,Route Name,Link)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E78796EFA70846579A2FBC3521CF528E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
              <groupfilter function='level-members' level='[DestinationCityName]' />
              <groupfilter function='level-members' level='[OriginCityName]' />
              <groupfilter function='level-members' level='[RouteName]' />
              <groupfilter function='level-members' level='[link]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:DayOfWeek:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WorkDay&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (RouteIDandDirection,Destination,Origin,Route Name)]</column>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (RouteIDandDirection,Destination,Origin,Route Name,Link)]</column>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (Route Name)]</column>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (Route Name,Link)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:AVGPaysPerRide:qk]' />
              <size column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:AVGPaysPerRide:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:DayOfWeek:nk] * [federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:AVGPaysPerRide:qk])</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>מפת ישראל עם חלוקה למטרופולינים</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[latitude_origin]' derivation='Avg' name='[avg:latitude_origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_origin]' derivation='Avg' name='[avg:longitude_origin:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Origin' datatype='real' name='[latitude_origin]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Origin' datatype='real' name='[longitude_origin]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:longitude_origin:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:longitude_origin:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]' />
              <lod column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:OriginCityName:nk]' />
              <geometry column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:OriginCityName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>The city&apos;s Metropolin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:latitude_origin:qk]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:longitude_origin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>היסטוגרמה של שונות מספר הנוסעים במהלך השבוע</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Variance Of Density (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[VarianceOfDensity]' peg='0' size='50' />
            </column>
            <column caption='Variance Of Density' datatype='real' name='[VarianceOfDensity]' role='measure' type='quantitative' />
            <column-instance column='[VarianceOfDensity]' derivation='Count' name='[cnt:VarianceOfDensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variance Of Density (bin)]' derivation='None' name='[none:Variance Of Density (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]'>
            <groupfilter function='level-members' level='[none:Metropolin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[cnt:VarianceOfDensity:qk]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Variance Of Density (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Variance Of Density (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>מספר הנוסעים במציאות ביחס למקסימום המותר</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column caption='Bus Capacity' datatype='integer' name='[BusCapacity]' role='measure' type='quantitative' />
            <column caption='avg passengers per allowed and freq' datatype='real' name='[Calculation_1371627601206587392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([WeeklyPassengers]/[WeekyRides])/[BusCapacity]' />
            </column>
            <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column caption='Weekly Passengers' datatype='real' name='[WeeklyPassengers]' role='measure' type='quantitative' />
            <column caption='Weeky Rides' datatype='integer' name='[WeekyRides]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[avg passengers per allowed and freq (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1371627601206587392]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Calculation_1371627601206587392]' derivation='Count' name='[cnt:Calculation_1371627601206587392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg passengers per allowed and freq (bin)]' derivation='None' name='[none:avg passengers per allowed and freq (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (Metropolin,Origin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_C5B3E9A591394F3DBE8371A512A1ADD7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Metropolin]' />
              <groupfilter function='level-members' level='[OriginCityName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (Metropolin,Origin)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[cnt:Calculation_1371627601206587392:qk]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:avg passengers per allowed and freq (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg passengers per allowed and freq (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column caption='Bus Capacity' datatype='integer' name='[BusCapacity]' role='measure' type='quantitative' />
            <column caption='allowed_passengers_weekly' datatype='integer' name='[Calculation_446982306383544320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WeekyRides] * [BusCapacity]' />
            </column>
            <column caption='is_capacity_ok' datatype='boolean' name='[Calculation_446982306384379905]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_446982306383544320]&gt;[WeeklyPassengers]' />
            </column>
            <column caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
            <column caption='Weekly Passengers' datatype='real' name='[WeeklyPassengers]' role='measure' type='quantitative' />
            <column caption='Weeky Rides' datatype='integer' name='[WeekyRides]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_446982306384379905]' derivation='None' name='[none:Calculation_446982306384379905:nk]' pivot='key' type='nominal' />
            <column-instance column='[RouteID]' derivation='None' name='[none:RouteID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_446982306383544320]' derivation='Sum' name='[sum:Calculation_446982306383544320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeeklyPassengers]' derivation='Sum' name='[sum:WeeklyPassengers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:Calculation_446982306383544320:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:WeeklyPassengers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:Calculation_446982306383544320:qk]</column>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:WeeklyPassengers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Calculation_446982306384379905:nk]' />
              <lod column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:RouteID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:Calculation_446982306383544320:qk]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:WeeklyPassengers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopKRiders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#58a1c8'>קווי האוטובוס הכי עמוסים</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top K lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column caption='Bus Capacity' datatype='integer' name='[BusCapacity]' role='measure' type='quantitative' />
            <column caption='RouteIDandDirection' datatype='string' name='[Calculation_1325747181590339584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([RouteID]) + &quot; Direction &quot; + STR([RouteDirection])' />
            </column>
            <column caption='avg passengers per allowed and freq' datatype='real' name='[Calculation_1371627601206587392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([WeeklyPassengers]/[WeekyRides])/[BusCapacity]' />
            </column>
            <column caption='Destination' datatype='string' name='[DestinationCityName]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column caption='Route Direction' datatype='integer' name='[RouteDirection]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route Name' datatype='integer' name='[RouteName]' role='dimension' type='ordinal' />
            <column caption='Weekly Passengers' datatype='real' name='[WeeklyPassengers]' role='measure' type='quantitative' />
            <column caption='Weeky Rides' datatype='integer' name='[WeekyRides]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325747181590339584]' derivation='Attribute' name='[attr:Calculation_1325747181590339584:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestinationCityName]' derivation='Attribute' name='[attr:DestinationCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='Attribute' name='[attr:OriginCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325747181590339584]' derivation='None' name='[none:Calculation_1325747181590339584:nk]' pivot='key' type='nominal' />
            <column-instance column='[RouteName]' derivation='None' name='[none:RouteName:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1371627601206587392]' derivation='Sum' name='[sum:Calculation_1371627601206587392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Calculation_1325747181590339584:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1371627601206587392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1325747181590339584:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:RouteName:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:Calculation_1371627601206587392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Calculation_1325747181590339584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:OriginCityName:nk]' />
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:DestinationCityName:nk]' />
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:Calculation_1325747181590339584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:RouteName:ok]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:Calculation_1371627601206587392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopKVariance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#58a1c8'>קווי האוטובוס בעלי טווח הנוסעים הגבוה ביותר</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top K lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
            <column caption='RouteIDandDirection' datatype='string' name='[Calculation_1325747181590339584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([RouteID]) + &quot; Direction &quot; + STR([RouteDirection])' />
            </column>
            <column caption='AVG pays per ride RANGE' datatype='real' name='[Calculation_1325747181621391361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([AVGPaysPerRide]) - MIN([AVGPaysPerRide])' />
            </column>
            <column caption='Destination' datatype='string' name='[DestinationCityName]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column caption='Route Direction' datatype='integer' name='[RouteDirection]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route Name' datatype='integer' name='[RouteName]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1325747181590339584]' derivation='Attribute' name='[attr:Calculation_1325747181590339584:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestinationCityName]' derivation='Attribute' name='[attr:DestinationCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='Attribute' name='[attr:OriginCityName:nk]' pivot='key' type='nominal' />
            <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325747181590339584]' derivation='None' name='[none:Calculation_1325747181590339584:nk]' pivot='key' type='nominal' />
            <column-instance column='[RouteName]' derivation='None' name='[none:RouteName:ok]' pivot='key' type='ordinal' />
            <column-instance column='[link]' derivation='None' name='[none:link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325747181621391361]' derivation='User' name='[usr:Calculation_1325747181621391361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Calculation_1325747181590339584:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1325747181621391361]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1325747181590339584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:RouteName:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[usr:Calculation_1325747181621391361:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Calculation_1325747181590339584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:link:nk]' />
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:OriginCityName:nk]' />
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:DestinationCityName:nk]' />
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:Calculation_1325747181590339584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:RouteName:ok]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[usr:Calculation_1325747181621391361:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cap change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap_line_original)' name='federated.000620q1ojjit417czt4w0x9672d' />
          </datasources>
          <datasource-dependencies datasource='federated.000620q1ojjit417czt4w0x9672d'>
            <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVGPaysPerRide]' derivation='Sum' name='[sum:AVGPaysPerRide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.000620q1ojjit417czt4w0x9672d].[sum:AVGPaysPerRide:qk]' included-values='non-null' />
          <slices>
            <column>[federated.000620q1ojjit417czt4w0x9672d].[sum:AVGPaysPerRide:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.000620q1ojjit417czt4w0x9672d].[sum:AVGPaysPerRide:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='60.0' value-column='[federated.000620q1ojjit417czt4w0x9672d].[sum:AVGPaysPerRide:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.000620q1ojjit417czt4w0x9672d].[sum:AVGPaysPerRide:qk]</rows>
        <cols>([federated.000620q1ojjit417czt4w0x9672d].[none:DayOfWeek:nk] / [federated.000620q1ojjit417czt4w0x9672d].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cap change1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap_line_original1)' name='federated.1wqm4a60358par1cd0dpu1qvh7gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqm4a60358par1cd0dpu1qvh7gd'>
            <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVGPaysPerRide]' derivation='Sum' name='[sum:AVGPaysPerRide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:DayOfWeek:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DayOfWeek:nk]' />
              <groupfilter function='member' level='[none:DayOfWeek:nk]' member='&quot;Friday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:Time:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time:nk]' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;12:00-14:59&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wqm4a60358par1cd0dpu1qvh7gd].[sum:AVGPaysPerRide:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:DayOfWeek:nk]</column>
            <column>[federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:Time:nk]</column>
            <column>[federated.1wqm4a60358par1cd0dpu1qvh7gd].[sum:AVGPaysPerRide:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1wqm4a60358par1cd0dpu1qvh7gd].[sum:AVGPaysPerRide:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='18.0' value-column='[federated.1wqm4a60358par1cd0dpu1qvh7gd].[sum:AVGPaysPerRide:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wqm4a60358par1cd0dpu1qvh7gd].[sum:AVGPaysPerRide:qk]</rows>
        <cols>([federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:DayOfWeek:nk] / [federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cap original'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap_line_original)' name='federated.000620q1ojjit417czt4w0x9672d' />
          </datasources>
          <datasource-dependencies datasource='federated.000620q1ojjit417czt4w0x9672d'>
            <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVGPaysPerRide]' derivation='Sum' name='[sum:AVGPaysPerRide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.000620q1ojjit417czt4w0x9672d].[sum:AVGPaysPerRide:qk]' included-values='non-null' />
          <slices>
            <column>[federated.000620q1ojjit417czt4w0x9672d].[sum:AVGPaysPerRide:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.000620q1ojjit417czt4w0x9672d].[sum:AVGPaysPerRide:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='18.0' value-column='[federated.000620q1ojjit417czt4w0x9672d].[sum:AVGPaysPerRide:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.000620q1ojjit417czt4w0x9672d].[sum:AVGPaysPerRide:qk]</rows>
        <cols>([federated.000620q1ojjit417czt4w0x9672d].[none:DayOfWeek:nk] / [federated.000620q1ojjit417czt4w0x9672d].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='cap original1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cap_line_original1)' name='federated.1wqm4a60358par1cd0dpu1qvh7gd' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqm4a60358par1cd0dpu1qvh7gd'>
            <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVGPaysPerRide]' derivation='Sum' name='[sum:AVGPaysPerRide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:DayOfWeek:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DayOfWeek:nk]' />
              <groupfilter function='member' level='[none:DayOfWeek:nk]' member='&quot;Friday&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:Time:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Time:nk]' />
              <groupfilter function='member' level='[none:Time:nk]' member='&quot;12:00-14:59&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wqm4a60358par1cd0dpu1qvh7gd].[sum:AVGPaysPerRide:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wqm4a60358par1cd0dpu1qvh7gd].[sum:AVGPaysPerRide:qk]</column>
            <column>[federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:DayOfWeek:nk]</column>
            <column>[federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:Time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1wqm4a60358par1cd0dpu1qvh7gd].[sum:AVGPaysPerRide:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='60.0' value-column='[federated.1wqm4a60358par1cd0dpu1qvh7gd].[sum:AVGPaysPerRide:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wqm4a60358par1cd0dpu1qvh7gd].[sum:AVGPaysPerRide:qk]</rows>
        <cols>([federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:DayOfWeek:nk] / [federated.1wqm4a60358par1cd0dpu1qvh7gd].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='range change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>הקו אחרי השינוי בתדירויות הקווים</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (range_line_change)' name='federated.0sz1fqj1l82gid1fdl5pt1rzm1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.0sz1fqj1l82gid1fdl5pt1rzm1sm'>
            <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVGPaysPerRide]' derivation='Sum' name='[sum:AVGPaysPerRide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0sz1fqj1l82gid1fdl5pt1rzm1sm].[none:DayOfWeek:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WorkDay&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0sz1fqj1l82gid1fdl5pt1rzm1sm].[sum:AVGPaysPerRide:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0sz1fqj1l82gid1fdl5pt1rzm1sm].[sum:AVGPaysPerRide:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sz1fqj1l82gid1fdl5pt1rzm1sm].[sum:AVGPaysPerRide:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sz1fqj1l82gid1fdl5pt1rzm1sm].[sum:AVGPaysPerRide:qk]</rows>
        <cols>([federated.0sz1fqj1l82gid1fdl5pt1rzm1sm].[none:DayOfWeek:nk] / [federated.0sz1fqj1l82gid1fdl5pt1rzm1sm].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='range original'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>הקו לפני השינוי בתדירויות הקווים</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (range_line_original)' name='federated.0vbu4g20qhnti1101mj8w07rt2zs' />
          </datasources>
          <datasource-dependencies datasource='federated.0vbu4g20qhnti1101mj8w07rt2zs'>
            <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVGPaysPerRide]' derivation='Sum' name='[sum:AVGPaysPerRide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vbu4g20qhnti1101mj8w07rt2zs].[none:DayOfWeek:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WorkDay&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0vbu4g20qhnti1101mj8w07rt2zs].[sum:AVGPaysPerRide:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vbu4g20qhnti1101mj8w07rt2zs].[sum:AVGPaysPerRide:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vbu4g20qhnti1101mj8w07rt2zs].[sum:AVGPaysPerRide:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vbu4g20qhnti1101mj8w07rt2zs].[sum:AVGPaysPerRide:qk]</rows>
        <cols>([federated.0vbu4g20qhnti1101mj8w07rt2zs].[none:DayOfWeek:nk] / [federated.0vbu4g20qhnti1101mj8w07rt2zs].[none:Time:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ranked countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>מדינות מדורגות לפי כמות אוטובוסים ל- 1,000 אנשים</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ranked_countries' name='federated.0misjsr0mx4tyz1472y2g1ijm372' />
          </datasources>
          <datasource-dependencies datasource='federated.0misjsr0mx4tyz1472y2g1ijm372'>
            <column caption='value with indicator' datatype='real' name='[Calculation_1360650080836763649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator]=&quot; Buses per one thousand inhabitants&quot; THEN [Value] ELSE 0 END' />
            </column>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Indicator1' datatype='string' name='[Indicator]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Indicator]' derivation='None' name='[none:Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1360650080836763649]' derivation='Sum' name='[sum:Calculation_1360650080836763649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0misjsr0mx4tyz1472y2g1ijm372].[none:Indicator:nk]'>
            <groupfilter function='member' level='[none:Indicator:nk]' member='&quot;Buses per one thousand inhabitants&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0misjsr0mx4tyz1472y2g1ijm372].[none:YEAR:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2021</max>
          </filter>
          <filter class='quantitative' column='[federated.0misjsr0mx4tyz1472y2g1ijm372].[sum:Value:qk]' included-values='in-range'>
            <min>2.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0misjsr0mx4tyz1472y2g1ijm372].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0misjsr0mx4tyz1472y2g1ijm372].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0misjsr0mx4tyz1472y2g1ijm372].[none:YEAR:qk]</column>
            <column>[federated.0misjsr0mx4tyz1472y2g1ijm372].[none:Indicator:nk]</column>
            <column>[federated.0misjsr0mx4tyz1472y2g1ijm372].[sum:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0misjsr0mx4tyz1472y2g1ijm372].[sum:Value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0misjsr0mx4tyz1472y2g1ijm372].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0misjsr0mx4tyz1472y2g1ijm372].[sum:Calculation_1360650080836763649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0misjsr0mx4tyz1472y2g1ijm372].[none:Country:nk]</rows>
        <cols>([federated.0misjsr0mx4tyz1472y2g1ijm372].[sum:Value:qk] + [federated.0misjsr0mx4tyz1472y2g1ijm372].[sum:Calculation_1360650080836763649:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>בחינה כללית של בעיות מערכת התחבורה בישראל ביחס למטרופולינים
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
      </datasources>
      <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
        <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
        <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 1' w='51947' x='47253' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Sheet 2' w='46453' x='800' y='1000'>
                </zone>
                <zone h='49000' id='12' name='Sheet 3' w='46453' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22875' id='11' name='Sheet 2' param='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]' show-title='false' type-v2='filter' w='13500' x='49500' y='33500' />
        <zone h='23125' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]' type-v2='color' w='14300' x='49200' y='8750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>קווים בעייתיים לפי מדדים&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top K lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='60' param='vert' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='4941' id='61' type-v2='title' w='98546' x='727' y='941'>
            </zone>
            <zone h='93177' id='58' type-v2='layout-basic' w='98546' x='727' y='5882'>
              <zone h='50941' id='54' param='horz' type-v2='layout-flow' w='55381' x='727' y='48118'>
                <zone h='50941' id='14' param='vert' type-v2='layout-flow' w='55381' x='727' y='48118'>
                  <zone h='50941' id='7' param='horz' type-v2='layout-flow' w='55381' x='727' y='48118'>
                    <zone h='50941' id='5' type-v2='layout-basic' w='55381' x='727' y='48118'>
                      <zone h='43038' id='50' name='TopKRiders' w='55381' x='727' y='56021'>
                      </zone>
                      <zone h='7903' hide-buttons='true' id='55' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='55381' x='727' y='48118'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='93177' id='57' name='Idan&apos;s Favourite' w='43165' x='56108' y='5882'>
              </zone>
              <zone h='42236' id='62' name='TopKVariance' w='55381' x='727' y='5882'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>ניתוח בעיות התחבורה הציבורית בישראל</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4149' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4979' />
            <zone h='83714' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15456'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='הצורך בניתוח מעמיק של התחבורה הציבורית בישראל' captured-sheet='open slide' id='1' />
                  <story-point caption='הצגת המדדים הבעיתיים בעינינו' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 1'>
                        <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Metropolin:nk]' />
                            <groupfilter function='member' level='[none:Metropolin:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 2'>
                        <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (Metropolin,Origin)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Metropolin]' />
                            <groupfilter function='level-members' level='[OriginCityName]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Sheet 3'>
                        <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
                          <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (Metropolin,Origin)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Metropolin]' />
                            <groupfilter function='level-members' level='[OriginCityName]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]'>
                          <groupfilter function='level-members' level='[none:Metropolin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run>קווים עם מספר נוסעים ממוצע לא חוקי</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.91304347826086951'>
                                  <node-reference>
                                    <axis>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:avg passengers per allowed and freq (bin):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='458.79790940766549'>
                                  <node-reference>
                                    <axis>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[cnt:Calculation_1371627601206587392:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2.7212276214833757'>
                                  <node-reference>
                                    <axis>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:avg passengers per allowed and freq (bin):qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='4.0940766550523353'>
                                  <node-reference>
                                    <axis>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[cnt:Calculation_1371627601206587392:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='התמקדות במדד הטווח של הנוסעים' captured-sheet='range example' id='3' />
                  <story-point caption='התמקדות במדד הצפיפות ביחס למותר של הנוסעים' captured-sheet='cap example' id='5' />
                  <story-point caption='הצגת צפיפות לא חוקית' captured-sheet='Sheet 7' id='4'>
                    <capturedDeltas>
                      <worksheet name='Sheet 7'>
                        <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Calculation_446982306384379905:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Calculation_446982306384379905:nk]' />
                            <groupfilter function='member' level='[none:Calculation_446982306384379905:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cap example'>
      <layout-options>
        <title>
          <formatted-text>
            <run>This is an example on how to approach overcrowding problem.
The overcrowded line is line 75, line in service of school. Right now, minibus is used and the average passengers are twice the allowed capacity.
We search similar line and discovered a very uncrowded bus of the same agency operating in the same time. we switched them and solved the problem.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='22250' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='75750' id='10' type-v2='layout-basic' w='98400' x='800' y='23250'>
              <zone h='33526' id='3' name='cap original' w='49200' x='800' y='23250'>
              </zone>
              <zone h='33526' id='5' name='cap original1' w='49200' x='50000' y='23250'>
              </zone>
              <zone h='32078' id='6' name='cap change' w='49200' x='800' y='66922'>
              </zone>
              <zone h='32078' id='7' name='cap change1' w='49200' x='50000' y='66922'>
              </zone>
              <zone forceUpdate='true' h='10146' id='8' is-scaled='1' param='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/arrow picture temp.png' type-v2='bitmap' w='49200' x='800' y='56776'>
              </zone>
              <zone h='10146' id='9' type-v2='text' w='49200' x='50000' y='56776'>
                <formatted-text>
                  <run>We switched between bus and minibus and by that solved overcrowding problem.
</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard 2 לשעבר'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top K lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90039' id='12' param='horz' type-v2='layout-flow' w='49532' x='50000' y='9051'>
            <zone h='90039' id='5' param='vert' type-v2='layout-flow' w='49532' x='50000' y='9051'>
              <zone h='90039' id='6' type-v2='layout-basic' w='49532' x='50000' y='9051'>
                <zone h='90039' id='7' param='horz' type-v2='layout-flow' w='49532' x='50000' y='9051'>
                  <zone h='90039' id='8' name='Idan&apos;s Favourite' show-title='false' w='49532' x='50000' y='9051'>
                    <layout-cache cell-count-w='7' minheight='342' non-cell-size-w='128' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='410' h='40949' id='10' is-fixed='true' name='TopKVariance' w='49532' x='468' y='9051'>
            <layout-cache minwidth='422' type-h='cell' type-w='scalable' />
          </zone>
          <zone fixed-size='24' h='8510' id='13' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49532' x='468' y='50000'>
          </zone>
          <zone fixed-size='402' h='40580' id='14' is-fixed='true' name='TopKRiders' w='49532' x='468' y='58510'>
            <layout-cache minwidth='422' type-h='cell' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='8141' id='22' type-v2='text' w='99064' x='468' y='910'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='36'>כותרת מרשימה</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='open slide'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='ranked countries' w='98400' x='800' y='1000'>
          </zone>
          <zone forceUpdate='true' h='49000' id='5' param='C:/Users/gurgu/Downloads/Screenshot 2023-07-02 211826.png' type-v2='bitmap' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='range example'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Example how one can change the bus frequencies (and keep the same amount of daily lines) to decrease the range and get rid of overcrowding.
this is line 480 and right now it has one of the highest ranges. in average it didnt overcrowd but with a closer look we can see the problem, inlightened by our range measure. 
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51375' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='22250' id='11' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='29125' id='8' type-v2='layout-basic' w='98400' x='800' y='23250'>
              <zone h='29125' id='16' name='range original' w='98400' x='800' y='23250'>
              </zone>
            </zone>
          </zone>
          <zone h='32666' id='17' name='range change' w='98400' x='800' y='66334'>
          </zone>
          <zone h='13959' id='6' is-scaled='1' param='C:/Users/gurgu/Downloads/Screenshot 2023-07-02 184746.png' type-v2='bitmap' w='98400' x='800' y='52375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
