<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' inline='true' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bus_data_with_var_and_size' name='excel-direct.01zsg9w0mtgsfc0zli7fv0l1twka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/bus_data_with_var_and_size.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='il_locations_destination' name='excel-direct.1n02co612duku11bocqye0t7uwe0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/il_locations_destination.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='il_locations_origin' name='excel-direct.16t68sl0mxyb9h10lgh921wl4nvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gurgu/OneDrive - Technion/semester4/הצגת מידע חזותי וקוגניציה/InfoVizProejct/il_locations_origin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01zsg9w0mtgsfc0zli7fv0l1twka' name='bus_data_with_var_and_size' table='[bus_data_with_var_and_size$]' type='table'>
            <columns gridOrigin='A1:BA5377:no:A1:BA5377:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='RouteID' ordinal='1' />
              <column datatype='integer' name='RouteName' ordinal='2' />
              <column datatype='integer' name='RouteDirection' ordinal='3' />
              <column datatype='string' name='AgencyName' ordinal='4' />
              <column datatype='string' name='ClusterName' ordinal='5' />
              <column datatype='string' name='Metropolin' ordinal='6' />
              <column datatype='string' name='OriginCityName' ordinal='7' />
              <column datatype='string' name='DestinationCityName' ordinal='8' />
              <column datatype='string' name='RouteType' ordinal='9' />
              <column datatype='string' name='ServiceType' ordinal='10' />
              <column datatype='string' name='RouteParticular' ordinal='11' />
              <column datatype='string' name='BusType' ordinal='12' />
              <column datatype='string' name='BusSize' ordinal='13' />
              <column datatype='integer' name='NumOfAlternatives' ordinal='14' />
              <column datatype='real' name='RouteLength' ordinal='15' />
              <column datatype='real' name='WeeklyKM' ordinal='16' />
              <column datatype='real' name='AVGPassengersPerWeek' ordinal='17' />
              <column datatype='integer' name='StationsInRoute' ordinal='18' />
              <column datatype='string' name='OperationSince' ordinal='19' />
              <column datatype='integer' name='UniqueStations' ordinal='20' />
              <column datatype='string' name='UniqueLocations' ordinal='21' />
              <column datatype='integer' name='DailyRides(Tuesday)' ordinal='22' />
              <column datatype='integer' name='WeekyRides' ordinal='23' />
              <column datatype='real' name='DailyPassengers' ordinal='24' />
              <column datatype='real' name='WeeklyPassengers' ordinal='25' />
              <column datatype='real' name='AVGCommutersPerRide(Weekly)' ordinal='26' />
              <column datatype='real' name='WorkDay - 00:00-03:59' ordinal='27' />
              <column datatype='real' name='WorkDay - 04:00-05:59' ordinal='28' />
              <column datatype='real' name='WorkDay - 06:00-08:59' ordinal='29' />
              <column datatype='real' name='WorkDay - 09:00-11:59' ordinal='30' />
              <column datatype='real' name='WorkDay - 12:00-14:59' ordinal='31' />
              <column datatype='real' name='WorkDay - 15:00-18:59' ordinal='32' />
              <column datatype='real' name='WorkDay - 19:00-23:59' ordinal='33' />
              <column datatype='real' name='Friday - 00:00-03:59' ordinal='34' />
              <column datatype='real' name='Friday - 04:00-05:59' ordinal='35' />
              <column datatype='real' name='Friday - 06:00-08:59' ordinal='36' />
              <column datatype='real' name='Friday - 09:00-11:59' ordinal='37' />
              <column datatype='real' name='Friday - 12:00-14:59' ordinal='38' />
              <column datatype='real' name='Friday - 15:00-18:59' ordinal='39' />
              <column datatype='real' name='Friday - 19:00-23:59' ordinal='40' />
              <column datatype='real' name='Saturday - 00:00-03:59' ordinal='41' />
              <column datatype='real' name='Saturday - 04:00-05:59' ordinal='42' />
              <column datatype='real' name='Saturday - 06:00-08:59' ordinal='43' />
              <column datatype='real' name='Saturday - 09:00-11:59' ordinal='44' />
              <column datatype='real' name='Saturday - 12:00-14:59' ordinal='45' />
              <column datatype='real' name='Saturday - 15:00-18:59' ordinal='46' />
              <column datatype='real' name='Saturday - 19:00-23:59' ordinal='47' />
              <column datatype='string' name='MaxRidership' ordinal='48' />
              <column datatype='integer' name='year' ordinal='49' />
              <column datatype='integer' name='Q' ordinal='50' />
              <column datatype='real' name='VarianceOfDensity' ordinal='51' />
              <column datatype='integer' name='BusCapacity' ordinal='52' />
            </columns>
          </relation>
          <relation connection='excel-direct.16t68sl0mxyb9h10lgh921wl4nvv' name='il_locations1' table='[il_locations$]' type='table'>
            <columns gridOrigin='A1:D1262:no:A1:D1262:0' header='yes' outcome='6'>
              <column datatype='real' name='longitude_origin' ordinal='0' />
              <column datatype='real' name='latitude_origin' ordinal='1' />
              <column datatype='string' name='city_lms_origin' ordinal='2' />
              <column datatype='string' name='city_heb_lms_origin' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n02co612duku11bocqye0t7uwe0' name='il_locations' table='[il_locations$]' type='table'>
            <columns gridOrigin='A1:D1262:no:A1:D1262:0' header='yes' outcome='6'>
              <column datatype='real' name='longitude_destination' ordinal='0' />
              <column datatype='real' name='latitude_destination' ordinal='1' />
              <column datatype='string' name='city_lms_destination' ordinal='2' />
              <column datatype='string' name='city_heb_lms_destination' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteID]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteDirection]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgencyName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolin]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCityName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteType]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceType]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteParticular]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusType]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusSize]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfAlternatives]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteLength]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeeklyKM]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGPassengersPerWeek]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationsInRoute]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationSince]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueStations]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueLocations]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRides(Tuesday)]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekyRides]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyPassengers]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeeklyPassengers]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCommutersPerRide(Weekly)]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 00:00-03:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 04:00-05:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 06:00-08:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 09:00-11:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 12:00-14:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 15:00-18:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 19:00-23:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 00:00-03:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 04:00-05:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 06:00-08:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 09:00-11:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 12:00-14:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 15:00-18:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 19:00-23:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 00:00-03:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 04:00-05:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 06:00-08:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 09:00-11:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 12:00-14:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 15:00-18:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 19:00-23:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxRidership]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VarianceOfDensity]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusCapacity]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_lms_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_heb_lms_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_lms_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_heb_lms_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Passengers Per Week' datatype='real' name='[AVGPassengersPerWeek]' role='dimension' type='quantitative' />
      <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
      <column caption='Bus Capacity' datatype='integer' name='[BusCapacity]' role='measure' type='quantitative' />
      <column caption='Bus Size' datatype='string' name='[BusSize]' role='dimension' type='nominal' />
      <column caption='Bus Type' datatype='string' name='[BusType]' role='dimension' type='nominal' />
      <column caption='avg passengers per allowed and freq' datatype='real' name='[Calculation_1371627601206587392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([WeeklyPassengers]/[WeekyRides])/[BusCapacity]' />
      </column>
      <column caption='Cluster Name' datatype='string' name='[ClusterName]' role='dimension' type='nominal' />
      <column caption='Daily Passengers' datatype='real' name='[DailyPassengers]' role='measure' type='quantitative' />
      <column caption='Destination City Name' datatype='string' name='[DestinationCityName]' role='dimension' type='nominal' />
      <column caption='Max Ridership' datatype='string' name='[MaxRidership]' role='dimension' type='nominal' />
      <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
      <column caption='Num Of Alternatives' datatype='integer' name='[NumOfAlternatives]' role='measure' type='quantitative' />
      <column caption='Operation Since' datatype='string' name='[OperationSince]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Route Direction' datatype='integer' name='[RouteDirection]' role='measure' type='quantitative' />
      <column caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
      <column caption='Route Length' datatype='real' name='[RouteLength]' role='measure' type='quantitative' />
      <column caption='Route Name' datatype='integer' name='[RouteName]' role='measure' type='quantitative' />
      <column caption='Route Particular' datatype='string' name='[RouteParticular]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='string' name='[RouteType]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[ServiceType]' role='dimension' type='nominal' />
      <column caption='Stations In Route' datatype='integer' name='[StationsInRoute]' role='measure' type='quantitative' />
      <column caption='Unique Locations' datatype='string' name='[UniqueLocations]' role='dimension' type='nominal' />
      <column caption='Unique Stations' datatype='integer' name='[UniqueStations]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Variance Of Density (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[VarianceOfDensity]' peg='0' size='50' />
      </column>
      <column caption='Variance Of Density' datatype='real' name='[VarianceOfDensity]' role='measure' type='quantitative' />
      <column caption='Weekly KM' datatype='real' name='[WeeklyKM]' role='measure' type='quantitative' />
      <column caption='Weekly Passengers' datatype='real' name='[WeeklyPassengers]' role='measure' type='quantitative' />
      <column caption='Weeky Rides' datatype='integer' name='[WeekyRides]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bus_data_with_var_and_size' datatype='table' name='[__tableau_internal_object_id__].[bus!data!with!var!and!size_169ACAE9F32A40F6AFC76FB86CAC1727]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='il_locations1' datatype='table' name='[__tableau_internal_object_id__].[il!locations_27A8E35FD2A04BE5A5998254C316BD42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='il_locations' datatype='table' name='[__tableau_internal_object_id__].[il!locations_3B40EEF2C2E0408FB4B7208CC93B5AE7]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[avg passengers per allowed and freq (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1371627601206587392]' peg='0' size='0.1' />
      </column>
      <column caption='City Heb Lms Destination' datatype='string' name='[city_heb_lms_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Heb Lms Origin' datatype='string' name='[city_heb_lms_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Lms Destination' datatype='string' name='[city_lms_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Lms Origin' datatype='string' name='[city_lms_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude Destination' datatype='real' name='[latitude_destination]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Origin' datatype='real' name='[latitude_origin]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Destination' datatype='real' name='[longitude_destination]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Origin' datatype='real' name='[longitude_origin]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
      <group caption='Action (Metropolin,Origin City Name)' hidden='true' name='[Action (Metropolin,Origin City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metropolin]' />
          <groupfilter function='level-members' level='[OriginCityName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
      <datasources>
        <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
      </datasources>
      <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
        <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
        <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Metropolin:nk]' />
          <groupfilter function='member' level='[none:Metropolin:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>מפת ישראל עם חלוקה למטרופולינים</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[latitude_origin]' derivation='Avg' name='[avg:latitude_origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_origin]' derivation='Avg' name='[avg:longitude_origin:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Origin' datatype='real' name='[latitude_origin]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Origin' datatype='real' name='[longitude_origin]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]' />
              <lod column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:OriginCityName:nk]' />
              <geometry column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:OriginCityName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>The city&apos;s Metropolin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:latitude_origin:qk]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:longitude_origin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>היסטוגרמה של שונות מספר הנוסעים במהלך השבוע</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Variance Of Density (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[VarianceOfDensity]' peg='0' size='50' />
            </column>
            <column caption='Variance Of Density' datatype='real' name='[VarianceOfDensity]' role='measure' type='quantitative' />
            <column-instance column='[VarianceOfDensity]' derivation='Count' name='[cnt:VarianceOfDensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variance Of Density (bin)]' derivation='None' name='[none:Variance Of Density (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[cnt:VarianceOfDensity:qk]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Variance Of Density (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Variance Of Density (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>מספר הנוסעים במציאות ביחס למקסימום המותר</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column caption='Bus Capacity' datatype='integer' name='[BusCapacity]' role='measure' type='quantitative' />
            <column caption='avg passengers per allowed and freq' datatype='real' name='[Calculation_1371627601206587392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([WeeklyPassengers]/[WeekyRides])/[BusCapacity]' />
            </column>
            <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
            <column caption='Weekly Passengers' datatype='real' name='[WeeklyPassengers]' role='measure' type='quantitative' />
            <column caption='Weeky Rides' datatype='integer' name='[WeekyRides]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[avg passengers per allowed and freq (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1371627601206587392]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Calculation_1371627601206587392]' derivation='Count' name='[cnt:Calculation_1371627601206587392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
            <column-instance column='[avg passengers per allowed and freq (bin)]' derivation='None' name='[none:avg passengers per allowed and freq (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[cnt:Calculation_1371627601206587392:qk]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:avg passengers per allowed and freq (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg passengers per allowed and freq (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>בחינה כללית של בעיות מערכת התחבורה בישראל ביחס למטרופולינים
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
      </datasources>
      <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
        <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
        <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='3' name='Sheet 1' w='51947' x='47253' y='6250'>
                </zone>
                <zone h='46375' id='10' name='Sheet 2' w='46453' x='800' y='6250'>
                </zone>
                <zone h='46375' id='12' name='Sheet 3' w='46453' x='800' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21250' id='11' name='Sheet 2' param='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]' show-title='false' type-v2='filter' w='14900' x='50200' y='23500' />
        <zone h='16375' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]' type-v2='color' w='14000' x='50900' y='46000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
