<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top K lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' inline='true' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bus_data_with_var_and_size' name='excel-direct.01zsg9w0mtgsfc0zli7fv0l1twka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/semester4/cognition/פרויקט קוגניציה/bus_data_with_var_and_size.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='il_locations_destination' name='excel-direct.1n02co612duku11bocqye0t7uwe0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/semester4/cognition/פרויקט קוגניציה/il_locations_destination.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='il_locations_origin' name='excel-direct.16t68sl0mxyb9h10lgh921wl4nvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/semester4/cognition/פרויקט קוגניציה/il_locations_origin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='buses_pivoted' name='textscan.1vcza571mbbirt197tks40aoxnmn'>
            <connection class='textscan' directory='C:/semester4/cognition/פרויקט קוגניציה' filename='bus_data_with_extra_columns.csv' password='' server='' />
          </named-connection>
          <named-connection caption='moovit_links' name='excel-direct.1rbxjvl0zjp63a1f47b641yuuacg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/semester4/cognition/פרויקט קוגניציה/moovit_links.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.01zsg9w0mtgsfc0zli7fv0l1twka' name='bus_data_with_var_and_size' table='[bus_data_with_var_and_size$]' type='table'>
            <columns gridOrigin='A1:BA5377:no:A1:BA5377:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='RouteID' ordinal='1' />
              <column datatype='integer' name='RouteName' ordinal='2' />
              <column datatype='integer' name='RouteDirection' ordinal='3' />
              <column datatype='string' name='AgencyName' ordinal='4' />
              <column datatype='string' name='ClusterName' ordinal='5' />
              <column datatype='string' name='Metropolin' ordinal='6' />
              <column datatype='string' name='OriginCityName' ordinal='7' />
              <column datatype='string' name='DestinationCityName' ordinal='8' />
              <column datatype='string' name='RouteType' ordinal='9' />
              <column datatype='string' name='ServiceType' ordinal='10' />
              <column datatype='string' name='RouteParticular' ordinal='11' />
              <column datatype='string' name='BusType' ordinal='12' />
              <column datatype='string' name='BusSize' ordinal='13' />
              <column datatype='integer' name='NumOfAlternatives' ordinal='14' />
              <column datatype='real' name='RouteLength' ordinal='15' />
              <column datatype='real' name='WeeklyKM' ordinal='16' />
              <column datatype='real' name='AVGPassengersPerWeek' ordinal='17' />
              <column datatype='integer' name='StationsInRoute' ordinal='18' />
              <column datatype='string' name='OperationSince' ordinal='19' />
              <column datatype='integer' name='UniqueStations' ordinal='20' />
              <column datatype='string' name='UniqueLocations' ordinal='21' />
              <column datatype='integer' name='DailyRides(Tuesday)' ordinal='22' />
              <column datatype='integer' name='WeekyRides' ordinal='23' />
              <column datatype='real' name='DailyPassengers' ordinal='24' />
              <column datatype='real' name='WeeklyPassengers' ordinal='25' />
              <column datatype='real' name='AVGCommutersPerRide(Weekly)' ordinal='26' />
              <column datatype='real' name='WorkDay - 00:00-03:59' ordinal='27' />
              <column datatype='real' name='WorkDay - 04:00-05:59' ordinal='28' />
              <column datatype='real' name='WorkDay - 06:00-08:59' ordinal='29' />
              <column datatype='real' name='WorkDay - 09:00-11:59' ordinal='30' />
              <column datatype='real' name='WorkDay - 12:00-14:59' ordinal='31' />
              <column datatype='real' name='WorkDay - 15:00-18:59' ordinal='32' />
              <column datatype='real' name='WorkDay - 19:00-23:59' ordinal='33' />
              <column datatype='real' name='Friday - 00:00-03:59' ordinal='34' />
              <column datatype='real' name='Friday - 04:00-05:59' ordinal='35' />
              <column datatype='real' name='Friday - 06:00-08:59' ordinal='36' />
              <column datatype='real' name='Friday - 09:00-11:59' ordinal='37' />
              <column datatype='real' name='Friday - 12:00-14:59' ordinal='38' />
              <column datatype='real' name='Friday - 15:00-18:59' ordinal='39' />
              <column datatype='real' name='Friday - 19:00-23:59' ordinal='40' />
              <column datatype='real' name='Saturday - 00:00-03:59' ordinal='41' />
              <column datatype='real' name='Saturday - 04:00-05:59' ordinal='42' />
              <column datatype='real' name='Saturday - 06:00-08:59' ordinal='43' />
              <column datatype='real' name='Saturday - 09:00-11:59' ordinal='44' />
              <column datatype='real' name='Saturday - 12:00-14:59' ordinal='45' />
              <column datatype='real' name='Saturday - 15:00-18:59' ordinal='46' />
              <column datatype='real' name='Saturday - 19:00-23:59' ordinal='47' />
              <column datatype='string' name='MaxRidership' ordinal='48' />
              <column datatype='integer' name='year' ordinal='49' />
              <column datatype='integer' name='Q' ordinal='50' />
              <column datatype='real' name='VarianceOfDensity' ordinal='51' />
              <column datatype='integer' name='BusCapacity' ordinal='52' />
            </columns>
          </relation>
          <relation connection='textscan.1vcza571mbbirt197tks40aoxnmn' name='buses_pivoted.csv' table='[buses_pivoted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Agency Name' ordinal='1' />
              <column datatype='real' name='AVG Passengers Per Week' ordinal='2' />
              <column datatype='string' name='Bus Size' ordinal='3' />
              <column datatype='string' name='Bus Type' ordinal='4' />
              <column datatype='string' name='Cluster Name' ordinal='5' />
              <column datatype='string' name='Destination City Name' ordinal='6' />
              <column datatype='string' name='Max Ridership' ordinal='7' />
              <column datatype='string' name='Metropolin' ordinal='8' />
              <column datatype='string' name='Operation Since' ordinal='9' />
              <column datatype='string' name='Origin City Name' ordinal='10' />
              <column datatype='integer' name='Route ID' ordinal='11' />
              <column datatype='string' name='Route Particular' ordinal='12' />
              <column datatype='string' name='Route Type' ordinal='13' />
              <column datatype='string' name='Service Type' ordinal='14' />
              <column datatype='string' name='Time' ordinal='15' />
              <column datatype='string' name='DayOfWeek' ordinal='16' />
              <column datatype='string' name='Unique Locations' ordinal='17' />
              <column datatype='integer' name='Year' ordinal='18' />
              <column datatype='real' name='AVGCommutersPerRide(Weekly)' ordinal='19' />
              <column datatype='real' name='AVGPaysPerRide' ordinal='20' />
              <column datatype='real' name='Daily Passengers' ordinal='21' />
              <column datatype='integer' name='DailyRides(Tuesday)' ordinal='22' />
              <column datatype='integer' name='Num Of Alternatives' ordinal='23' />
              <column datatype='integer' name='Q' ordinal='24' />
              <column datatype='integer' name='Route Direction' ordinal='25' />
              <column datatype='real' name='Route Length' ordinal='26' />
              <column datatype='integer' name='Route Name' ordinal='27' />
              <column datatype='integer' name='Stations In Route' ordinal='28' />
              <column datatype='real' name='Unique Stations' ordinal='29' />
              <column datatype='real' name='Weekly KM' ordinal='30' />
              <column datatype='real' name='Weekly Passengers' ordinal='31' />
              <column datatype='integer' name='Weeky Rides' ordinal='32' />
            </columns>
          </relation>
          <relation connection='excel-direct.16t68sl0mxyb9h10lgh921wl4nvv' name='il_locations1' table='[il_locations$]' type='table'>
            <columns gridOrigin='A1:D1262:no:A1:D1262:0' header='yes' outcome='6'>
              <column datatype='real' name='longitude_origin' ordinal='0' />
              <column datatype='real' name='latitude_origin' ordinal='1' />
              <column datatype='string' name='city_lms_origin' ordinal='2' />
              <column datatype='string' name='city_heb_lms_origin' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1n02co612duku11bocqye0t7uwe0' name='il_locations' table='[il_locations$]' type='table'>
            <columns gridOrigin='A1:D1262:no:A1:D1262:0' header='yes' outcome='6'>
              <column datatype='real' name='longitude_destination' ordinal='0' />
              <column datatype='real' name='latitude_destination' ordinal='1' />
              <column datatype='string' name='city_lms_destination' ordinal='2' />
              <column datatype='string' name='city_heb_lms_destination' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1rbxjvl0zjp63a1f47b641yuuacg' name='Φύλλο1' table='[Φύλλο1$]' type='table'>
            <columns gridOrigin='A1:C2:no:A1:C2:0' header='yes' outcome='6'>
              <column datatype='integer' name='route ID' ordinal='0' />
              <column datatype='integer' name='route direction' ordinal='1' />
              <column datatype='string' name='link' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteID]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteDirection]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgencyName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClusterName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolin]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestinationCityName]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteType]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ServiceType]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteParticular]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusType]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusSize]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfAlternatives]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RouteLength]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeeklyKM]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGPassengersPerWeek]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StationsInRoute]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperationSince]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueStations]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueLocations]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRides(Tuesday)]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekyRides]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyPassengers]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeeklyPassengers]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCommutersPerRide(Weekly)]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 00:00-03:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 04:00-05:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 06:00-08:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 09:00-11:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 12:00-14:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 15:00-18:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkDay - 19:00-23:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 00:00-03:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 04:00-05:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 06:00-08:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 09:00-11:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 12:00-14:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 15:00-18:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Friday - 19:00-23:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 00:00-03:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 04:00-05:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 06:00-08:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 09:00-11:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 12:00-14:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 15:00-18:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturday - 19:00-23:59]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxRidership]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VarianceOfDensity]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusCapacity]</local-name>
            <parent-name>[bus_data_with_var_and_size]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (buses_pivoted.csv)]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG Passengers Per Week]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Size]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bus Type]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster Name]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City Name]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Ridership]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metropolin (buses_pivoted.csv)]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operation Since]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City Name]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route ID]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Particular]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Type]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Locations]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGCommutersPerRide(Weekly) (buses_pivoted.csv)]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGPaysPerRide]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Passengers]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRides(Tuesday) (buses_pivoted.csv)]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Of Alternatives]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q (buses_pivoted.csv)]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Direction]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Length]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route Name]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stations In Route]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Stations]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly KM]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Passengers]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeky Rides]</local-name>
            <parent-name>[buses_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_lms_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_heb_lms_origin]</local-name>
            <parent-name>[il_locations1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_lms_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_heb_lms_destination]</local-name>
            <parent-name>[il_locations]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route ID]</local-name>
            <parent-name>[Φύλλο1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route direction]</local-name>
            <parent-name>[Φύλλο1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link]</local-name>
            <parent-name>[Φύλλο1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVG Passengers Per Week1' datatype='real' name='[AVG Passengers Per Week]' role='measure' type='quantitative' />
      <column caption='AVGCommutersPerRide(Weekly) (buses pivoted.csv)' datatype='real' name='[AVGCommutersPerRide(Weekly) (buses_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='AVG Passengers Per Week' datatype='real' name='[AVGPassengersPerWeek]' role='dimension' type='quantitative' />
      <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
      <column caption='Agency Name1' datatype='string' name='[Agency Name]' role='dimension' type='nominal' />
      <column caption='Agency Name' datatype='string' name='[AgencyName]' role='dimension' type='nominal' />
      <column caption='Bus Size1' datatype='string' name='[Bus Size]' role='dimension' type='nominal' />
      <column caption='Bus Type1' datatype='string' name='[Bus Type]' role='dimension' type='nominal' />
      <column caption='Bus Capacity' datatype='integer' name='[BusCapacity]' role='measure' type='quantitative' />
      <column caption='Bus Size' datatype='string' name='[BusSize]' role='dimension' type='nominal' />
      <column caption='Bus Type' datatype='string' name='[BusType]' role='dimension' type='nominal' />
      <column caption='RouteIDandDirection' datatype='string' name='[Calculation_1325747181590339584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([RouteID]) + &quot; Direction &quot; + STR([RouteDirection])' />
      </column>
      <column caption='AVG pays per ride RANGE' datatype='real' name='[Calculation_1325747181621391361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([AVGPaysPerRide]) - MIN([AVGPaysPerRide])' />
      </column>
      <column caption='avg passengers per allowed and freq' datatype='real' name='[Calculation_1371627601206587392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([WeeklyPassengers]/[WeekyRides])/[BusCapacity]' />
      </column>
      <column caption='Cluster Name1' datatype='string' name='[Cluster Name]' role='dimension' type='nominal' />
      <column caption='Cluster Name' datatype='string' name='[ClusterName]' role='dimension' type='nominal' />
      <column caption='Daily Passengers1' datatype='real' name='[Daily Passengers]' role='measure' type='quantitative' />
      <column caption='Daily Passengers' datatype='real' name='[DailyPassengers]' role='measure' type='quantitative' />
      <column caption='DailyRides(Tuesday) (buses pivoted.csv)' datatype='integer' name='[DailyRides(Tuesday) (buses_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Destination City Name1' datatype='string' name='[Destination City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Destination' datatype='string' name='[DestinationCityName]' role='dimension' type='nominal' />
      <column caption='F1 (buses pivoted.csv)' datatype='integer' name='[F1 (buses_pivoted.csv)]' role='measure' type='quantitative' />
      <column caption='Max Ridership1' datatype='string' name='[Max Ridership]' role='dimension' type='nominal' />
      <column caption='Max Ridership' datatype='string' name='[MaxRidership]' role='dimension' type='nominal' />
      <column caption='Metropolin (buses pivoted.csv)' datatype='string' name='[Metropolin (buses_pivoted.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
      <column caption='Num Of Alternatives1' datatype='integer' name='[Num Of Alternatives]' role='measure' type='quantitative' />
      <column caption='Num Of Alternatives' datatype='integer' name='[NumOfAlternatives]' role='measure' type='quantitative' />
      <column caption='Operation Since1' datatype='string' name='[Operation Since]' role='dimension' type='nominal' />
      <column caption='Operation Since' datatype='string' name='[OperationSince]' role='dimension' type='nominal' />
      <column caption='Origin City Name1' datatype='string' name='[Origin City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Origin' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column caption='Q (buses pivoted.csv)' datatype='integer' name='[Q (buses_pivoted.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Route Direction1' datatype='integer' name='[Route Direction]' role='dimension' type='ordinal' />
      <column caption='Route ID1' datatype='integer' name='[Route ID]' role='dimension' type='ordinal' />
      <column caption='Route Length1' datatype='real' name='[Route Length]' role='measure' type='quantitative' />
      <column caption='Route Name1' datatype='integer' name='[Route Name]' role='measure' type='quantitative' />
      <column caption='Route Particular1' datatype='string' name='[Route Particular]' role='dimension' type='nominal' />
      <column caption='Route Type1' datatype='string' name='[Route Type]' role='dimension' type='nominal' />
      <column caption='Route Direction' datatype='integer' name='[RouteDirection]' role='measure' type='quantitative' />
      <column caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
      <column caption='Route Length' datatype='real' name='[RouteLength]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Route Name' datatype='integer' name='[RouteName]' role='dimension' type='ordinal' />
      <column caption='Route Particular' datatype='string' name='[RouteParticular]' role='dimension' type='nominal' />
      <column caption='Route Type' datatype='string' name='[RouteType]' role='dimension' type='nominal' />
      <column caption='Service Type1' datatype='string' name='[Service Type]' role='dimension' type='nominal' />
      <column caption='Service Type' datatype='string' name='[ServiceType]' role='dimension' type='nominal' />
      <column caption='Stations In Route1' datatype='integer' name='[Stations In Route]' role='measure' type='quantitative' />
      <column caption='Stations In Route' datatype='integer' name='[StationsInRoute]' role='measure' type='quantitative' />
      <column caption='Unique Locations1' datatype='string' name='[Unique Locations]' role='dimension' type='nominal' />
      <column caption='Unique Stations1' datatype='real' name='[Unique Stations]' role='measure' type='quantitative' />
      <column caption='Unique Locations' datatype='string' name='[UniqueLocations]' role='dimension' type='nominal' />
      <column caption='Unique Stations' datatype='integer' name='[UniqueStations]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Variance Of Density (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[VarianceOfDensity]' peg='0' size='50' />
      </column>
      <column caption='Variance Of Density' datatype='real' name='[VarianceOfDensity]' role='measure' type='quantitative' />
      <column caption='Weekly KM1' datatype='real' name='[Weekly KM]' role='measure' type='quantitative' />
      <column caption='Weekly Passengers1' datatype='real' name='[Weekly Passengers]' role='measure' type='quantitative' />
      <column caption='Weekly KM' datatype='real' name='[WeeklyKM]' role='measure' type='quantitative' />
      <column caption='Weekly Passengers' datatype='real' name='[WeeklyPassengers]' role='measure' type='quantitative' />
      <column caption='Weeky Rides1' datatype='integer' name='[Weeky Rides]' role='measure' type='quantitative' />
      <column caption='Weeky Rides' datatype='integer' name='[WeekyRides]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bus_data_with_var_and_size' datatype='table' name='[__tableau_internal_object_id__].[bus!data!with!var!and!size_169ACAE9F32A40F6AFC76FB86CAC1727]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='buses_pivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[buses_pivoted.csv_701C756BCE1D4E93BF903E2B4BA0238D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='il_locations1' datatype='table' name='[__tableau_internal_object_id__].[il!locations_27A8E35FD2A04BE5A5998254C316BD42]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='il_locations' datatype='table' name='[__tableau_internal_object_id__].[il!locations_3B40EEF2C2E0408FB4B7208CC93B5AE7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Φύλλο1' datatype='table' name='[__tableau_internal_object_id__].[Φύλλο1_5F6CBF3CEFD1483E8BF4F66699589659]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[avg passengers per allowed and freq (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1371627601206587392]' peg='0' size='0.1' />
      </column>
      <column caption='City Heb Lms Destination' datatype='string' name='[city_heb_lms_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Heb Lms Origin' datatype='string' name='[city_heb_lms_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Lms Destination' datatype='string' name='[city_lms_destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Lms Origin' datatype='string' name='[city_lms_origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' caption='Latitude Destination' datatype='real' name='[latitude_destination]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude Origin' datatype='real' name='[latitude_origin]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Destination' datatype='real' name='[longitude_destination]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude Origin' datatype='real' name='[longitude_origin]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[route ID]' role='dimension' type='ordinal' />
      <column caption='Route Direction2' datatype='integer' name='[route direction]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
      <group caption='Action (Metropolin,Origin City Name)' hidden='true' name='[Action (Metropolin,Origin City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Metropolin]' />
          <groupfilter function='level-members' level='[OriginCityName]' />
        </groupfilter>
      </group>
      <group caption='Action (Route Name)' hidden='true' name='[Action (Route Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RouteName]' />
        </groupfilter>
      </group>
      <group caption='Action (RouteIDandDirection,Destination,Origin,Route Name)' hidden='true' name='[Action (RouteIDandDirection,Destination,Origin,Route Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
          <groupfilter function='level-members' level='[DestinationCityName]' />
          <groupfilter function='level-members' level='[OriginCityName]' />
          <groupfilter function='level-members' level='[RouteName]' />
        </groupfilter>
      </group>
      <group caption='Action (RouteIDandDirection,Destination,Origin,Route Name,Link)' hidden='true' name='[Action (RouteIDandDirection,Destination,Origin,Route Name,Link)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
          <groupfilter function='level-members' level='[DestinationCityName]' />
          <groupfilter function='level-members' level='[OriginCityName]' />
          <groupfilter function='level-members' level='[RouteName]' />
          <groupfilter function='level-members' level='[link]' />
        </groupfilter>
      </group>
      <group caption='Action (RouteIDandDirection,Destination,Origin,Route Name,Service Type1)' hidden='true' name='[Action (RouteIDandDirection,Destination,Origin,Route Name,Service Type1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
          <groupfilter function='level-members' level='[DestinationCityName]' />
          <groupfilter function='level-members' level='[OriginCityName]' />
          <groupfilter function='level-members' level='[RouteName]' />
          <groupfilter function='level-members' level='[Service Type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='5376' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[Calculation_1325747181590339584]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[Calculation_1325747181590339584]' member='&quot;10754 Direction 2&quot;' />
            <groupfilter function='member' level='[Calculation_1325747181590339584]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E78796EFA70846579A2FBC3521CF528E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TopKVariance' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TopKRiders,TopKVariance' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_1EB9C3019C2446B38F20F6FABC86EF12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TopKRiders' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='TopKRiders,TopKVariance' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Idan&apos;s Favourite'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#58a1c8'>כמות נוסעים ממוצעת לפי יום ושעה</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
            <column caption='RouteIDandDirection' datatype='string' name='[Calculation_1325747181590339584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([RouteID]) + &quot; Direction &quot; + STR([RouteDirection])' />
            </column>
            <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
            <column caption='Destination' datatype='string' name='[DestinationCityName]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column caption='Route Direction' datatype='integer' name='[RouteDirection]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route Name' datatype='integer' name='[RouteName]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Time]' role='dimension' type='nominal' />
            <column-instance column='[AVGPaysPerRide]' derivation='Avg' name='[avg:AVGPaysPerRide:qk]' pivot='key' type='quantitative' />
            <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVGPaysPerRide]' derivation='Sum' name='[sum:AVGPaysPerRide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (Route Name)]'>
            <groupfilter function='level-members' level='[RouteName]' user:ui-action-filter='[Action2_1EB9C3019C2446B38F20F6FABC86EF12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (RouteIDandDirection,Destination,Origin,Route Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A1FABBA2692144D8BE779898F4CBE9B8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
              <groupfilter function='level-members' level='[DestinationCityName]' />
              <groupfilter function='level-members' level='[OriginCityName]' />
              <groupfilter function='level-members' level='[RouteName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (RouteIDandDirection,Destination,Origin,Route Name,Link)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E78796EFA70846579A2FBC3521CF528E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1325747181590339584]' />
              <groupfilter function='level-members' level='[DestinationCityName]' />
              <groupfilter function='level-members' level='[OriginCityName]' />
              <groupfilter function='level-members' level='[RouteName]' />
              <groupfilter function='level-members' level='[link]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:DayOfWeek:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WorkDay&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (RouteIDandDirection,Destination,Origin,Route Name)]</column>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (RouteIDandDirection,Destination,Origin,Route Name,Link)]</column>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Action (Route Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:AVGPaysPerRide:qk]' />
              <size column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:AVGPaysPerRide:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:DayOfWeek:nk] * [federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:AVGPaysPerRide:qk])</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7'>מפת ישראל עם חלוקה למטרופולינים</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column-instance column='[latitude_origin]' derivation='Avg' name='[avg:latitude_origin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_origin]' derivation='Avg' name='[avg:longitude_origin:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude Origin' datatype='real' name='[latitude_origin]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude Origin' datatype='real' name='[longitude_origin]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='None' name='[none:OriginCityName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:longitude_origin:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Metropolin:nk]' />
              <groupfilter function='member' level='[none:Metropolin:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:longitude_origin:qk]</column>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]' />
              <lod column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:OriginCityName:nk]' />
              <geometry column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:OriginCityName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>The city&apos;s Metropolin:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:latitude_origin:qk]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg:longitude_origin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>היסטוגרמה של שונות מספר הנוסעים במהלך השבוע</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Variance Of Density (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[VarianceOfDensity]' peg='0' size='50' />
            </column>
            <column caption='Variance Of Density' datatype='real' name='[VarianceOfDensity]' role='measure' type='quantitative' />
            <column-instance column='[VarianceOfDensity]' derivation='Count' name='[cnt:VarianceOfDensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Variance Of Density (bin)]' derivation='None' name='[none:Variance Of Density (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[cnt:VarianceOfDensity:qk]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Variance Of Density (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[Variance Of Density (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='14'>מספר הנוסעים במציאות ביחס למקסימום המותר</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column caption='Bus Capacity' datatype='integer' name='[BusCapacity]' role='measure' type='quantitative' />
            <column caption='avg passengers per allowed and freq' datatype='real' name='[Calculation_1371627601206587392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([WeeklyPassengers]/[WeekyRides])/[BusCapacity]' />
            </column>
            <column caption='Weekly Passengers' datatype='real' name='[WeeklyPassengers]' role='measure' type='quantitative' />
            <column caption='Weeky Rides' datatype='integer' name='[WeekyRides]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[avg passengers per allowed and freq (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1371627601206587392]' peg='0' size='0.1' />
            </column>
            <column-instance column='[Calculation_1371627601206587392]' derivation='Count' name='[cnt:Calculation_1371627601206587392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg passengers per allowed and freq (bin)]' derivation='None' name='[none:avg passengers per allowed and freq (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[cnt:Calculation_1371627601206587392:qk]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:avg passengers per allowed and freq (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[avg passengers per allowed and freq (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopKRiders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#58a1c8'>קווי האוטובוס הכי עמוסים</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top K lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column caption='Bus Capacity' datatype='integer' name='[BusCapacity]' role='measure' type='quantitative' />
            <column caption='RouteIDandDirection' datatype='string' name='[Calculation_1325747181590339584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([RouteID]) + &quot; Direction &quot; + STR([RouteDirection])' />
            </column>
            <column caption='avg passengers per allowed and freq' datatype='real' name='[Calculation_1371627601206587392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([WeeklyPassengers]/[WeekyRides])/[BusCapacity]' />
            </column>
            <column caption='Destination' datatype='string' name='[DestinationCityName]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column caption='Route Direction' datatype='integer' name='[RouteDirection]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route Name' datatype='integer' name='[RouteName]' role='dimension' type='ordinal' />
            <column caption='Weekly Passengers' datatype='real' name='[WeeklyPassengers]' role='measure' type='quantitative' />
            <column caption='Weeky Rides' datatype='integer' name='[WeekyRides]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325747181590339584]' derivation='Attribute' name='[attr:Calculation_1325747181590339584:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestinationCityName]' derivation='Attribute' name='[attr:DestinationCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='Attribute' name='[attr:OriginCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325747181590339584]' derivation='None' name='[none:Calculation_1325747181590339584:nk]' pivot='key' type='nominal' />
            <column-instance column='[RouteName]' derivation='None' name='[none:RouteName:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1371627601206587392]' derivation='Sum' name='[sum:Calculation_1371627601206587392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Calculation_1325747181590339584:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1371627601206587392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1325747181590339584:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:RouteName:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:Calculation_1371627601206587392:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Calculation_1325747181590339584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:OriginCityName:nk]' />
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:DestinationCityName:nk]' />
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:Calculation_1325747181590339584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:RouteName:ok]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[sum:Calculation_1371627601206587392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopKVariance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#58a1c8'>קווי האוטובוס בעלי טווח הנוסעים הגבוה ביותר</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top K lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
            <column caption='AVG Pays Per Ride' datatype='real' name='[AVGPaysPerRide]' role='measure' type='quantitative' />
            <column caption='RouteIDandDirection' datatype='string' name='[Calculation_1325747181590339584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([RouteID]) + &quot; Direction &quot; + STR([RouteDirection])' />
            </column>
            <column caption='AVG pays per ride RANGE' datatype='real' name='[Calculation_1325747181621391361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([AVGPaysPerRide]) - MIN([AVGPaysPerRide])' />
            </column>
            <column caption='Destination' datatype='string' name='[DestinationCityName]' role='dimension' type='nominal' />
            <column caption='Origin' datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
            <column caption='Route Direction' datatype='integer' name='[RouteDirection]' role='measure' type='quantitative' />
            <column caption='Route ID' datatype='integer' name='[RouteID]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Route Name' datatype='integer' name='[RouteName]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1325747181590339584]' derivation='Attribute' name='[attr:Calculation_1325747181590339584:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestinationCityName]' derivation='Attribute' name='[attr:DestinationCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OriginCityName]' derivation='Attribute' name='[attr:OriginCityName:nk]' pivot='key' type='nominal' />
            <column caption='Link' datatype='string' name='[link]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325747181590339584]' derivation='None' name='[none:Calculation_1325747181590339584:nk]' pivot='key' type='nominal' />
            <column-instance column='[RouteName]' derivation='None' name='[none:RouteName:ok]' pivot='key' type='ordinal' />
            <column-instance column='[link]' derivation='None' name='[none:link:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1325747181621391361]' derivation='User' name='[usr:Calculation_1325747181621391361:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Calculation_1325747181590339584:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1325747181621391361]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1325747181590339584:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:RouteName:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[usr:Calculation_1325747181621391361:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Calculation_1325747181590339584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:link:nk]' />
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:OriginCityName:nk]' />
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:DestinationCityName:nk]' />
              <tooltip column='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[attr:Calculation_1325747181590339584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:RouteName:ok]</rows>
        <cols>[federated.0oyf0b41jtdssw15wczvj0unu1e7].[usr:Calculation_1325747181621391361:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>בחינה כללית של בעיות מערכת התחבורה בישראל ביחס למטרופולינים
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='bus_data_with_var_and_size+ (Multiple Connections)' name='federated.0oyf0b41jtdssw15wczvj0unu1e7' />
      </datasources>
      <datasource-dependencies datasource='federated.0oyf0b41jtdssw15wczvj0unu1e7'>
        <column datatype='string' name='[Metropolin]' role='dimension' type='nominal' />
        <column-instance column='[Metropolin]' derivation='None' name='[none:Metropolin:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='92750' id='3' name='Sheet 1' w='51947' x='47253' y='6250'>
                </zone>
                <zone h='46375' id='10' name='Sheet 2' w='46453' x='800' y='6250'>
                </zone>
                <zone h='46375' id='12' name='Sheet 3' w='46453' x='800' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22375' id='11' name='Sheet 2' param='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]' show-title='false' type-v2='filter' w='14300' x='49800' y='13250' />
        <zone h='23125' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.0oyf0b41jtdssw15wczvj0unu1e7].[none:Metropolin:nk]' type-v2='color' w='14300' x='49600' y='36750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>קווים בעייתיים לפי מדדים&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1100' minheight='850' minwidth='1100' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top K lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='60' param='vert' type-v2='layout-flow' w='98546' x='727' y='941'>
            <zone h='4941' id='61' type-v2='title' w='98546' x='727' y='941'>
            </zone>
            <zone h='93177' id='58' type-v2='layout-basic' w='98546' x='727' y='5882'>
              <zone h='50941' id='54' param='horz' type-v2='layout-flow' w='55381' x='727' y='48118'>
                <zone h='50941' id='14' param='vert' type-v2='layout-flow' w='55381' x='727' y='48118'>
                  <zone h='50941' id='7' param='horz' type-v2='layout-flow' w='55381' x='727' y='48118'>
                    <zone h='50941' id='5' type-v2='layout-basic' w='55381' x='727' y='48118'>
                      <zone h='43038' id='50' name='TopKRiders' w='55381' x='727' y='56021'>
                      </zone>
                      <zone h='7903' hide-buttons='true' id='55' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='55381' x='727' y='48118'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='93177' id='57' name='Idan&apos;s Favourite' w='43165' x='56108' y='5882'>
              </zone>
              <zone h='42236' id='62' name='TopKVariance' w='55381' x='727' y='5882'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top K lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' name='TopKVariance' w='41200' x='42000' y='1000'>
              </zone>
              <zone forceUpdate='' h='98000' id='10' param='https://moovitapp.com/israel-1/lines/787/204536/1088058/he?dayOffset=19540' type-v2='web' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='9' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard 2 לשעבר'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top K lines' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89565' id='12' param='horz' type-v2='layout-flow' w='49396' x='50000' y='9267'>
            <zone h='89565' id='5' param='vert' type-v2='layout-flow' w='49396' x='50000' y='9267'>
              <zone h='89565' id='6' type-v2='layout-basic' w='49396' x='50000' y='9267'>
                <zone h='89565' id='7' param='horz' type-v2='layout-flow' w='49396' x='50000' y='9267'>
                  <zone h='89565' id='8' name='Idan&apos;s Favourite' show-title='false' w='49396' x='50000' y='9267'>
                    <layout-cache cell-count-w='7' minheight='342' non-cell-size-w='128' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='410' h='40733' id='10' is-fixed='true' name='TopKVariance' w='49396' x='604' y='9267'>
            <layout-cache minwidth='422' type-h='cell' type-w='scalable' />
          </zone>
          <zone fixed-size='24' h='8466' id='13' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49396' x='604' y='50000'>
          </zone>
          <zone fixed-size='402' h='40366' id='14' is-fixed='true' name='TopKRiders' w='49396' x='604' y='58466'>
            <layout-cache minwidth='422' type-h='cell' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='8099' id='22' type-v2='text' w='98792' x='604' y='1168'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='36'>כותרת מרשימה</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
